272,"Baby Take a Bow"
2342,"Last Ride, The"
2634,"Matter of Life and Death, A"
3992,"Strangers on a Train"
2965,"Notre Dame de Paris"
3084,"Outside the Law"
2244,"King Creole"
1578,"G.I. Blues"
3229,"Plein soleil"
4589,"Wild Ride, The"
489,"Blue Hawaii"
4462,"Voyage to the Bottom of the Sea"
1639,"Girls! Girls! Girls!"
1568,"Fun in Acapulco"
3518,"Roustabout"
1109,"Doctor Zhivago"
528,"Born Free"
1390,"Fantastic Voyage"
3297,"Professionals, The"
3561,"Sand Pebbles, The"
3619,"Seconds"
4289,"Trouble with Angels, The"
4583,"Wild Angels, The"
1208,"Easy Come, Easy Go"
598,"Brotherhood, The"
3953,"Stay Away, Joe"
3099,"Paint Your Wagon"
4515,"Wedding Party, The"
4657,"Wrecking Crew, The"
40,"A.K.A. Cassius Clay"
173,"Angel Levine, The"
175,"Angel Unchained"
841,"Count Yorga, Vampire"
897,"Cry of the Banshee"
1088,"Dirty Dingus Magee"
1191,"Dunwich Horror, The"
1236,"Elvis: Thats the Way It Is"
1692,"Great White Hope, The"
1942,"Husbands"
2515,"Love Story"
2619,"MASH"
2648,"McKenzie Break, The"
3546,"Ryans Daughter"
46,"Abominable Dr. Phibes, The"
303,"Bananas"
395,"Big Jake"
595,"Brother John"
1591,"Gang That Couldnt Shoot Straight, The"
2339,"Last Picture Show, The"
2391,"Lets Scare Jessica to Death"
2617,"Mary, Queen of Scots"
2818,"Murphys War"
3392,"Red Baron, The"
4392,"Valdez Is Coming"
4570,"Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?"
12,"1776"
2089,"J.W. Coop"
3199,"Pink Flamingos"
1264,"Enter the Dragon"
2950,"Noite do Espantalho, A"
1422,"Female Trouble"
1850,"Histoire dO"
2045,"Inserts"
1925,"Hsing Hsing wang"
3567,"Saturday Night Fever"
3938,"Star Wars"
78,"Ai no borei"
4047,"Superman"
202,"Apocalypse Now"
3936,"Star Trek: The Motion Picture"
3941,"Star Wars: Episode V - The Empire Strikes Back"
1201,"E.T. the Extra-Terrestrial"
3937,"Star Trek: The Wrath of Khan"
2067,"Introducing... Janet"
594,"Brother from Another Planet, The"
3012,"Once Upon a Time in America"
3582,"Scandalosa Gilda"
575,"Breeders"
1835,"Highlander"
3420,"Remando al viento"
85,"Akira"
1894,"Hostile Takeover"
2971,"Nuovo cinema Paradiso"
3334,"Qualcuno in ascolto"
4497,"Wash, The"
375,"Beware: Children at Play"
1218,"Edge of Sanity"
1810,"Henry V"
3440,"Return of the Musketeers, The"
4099,"Tale of Two Sisters"
212,"Archie: To Riverdale and Back Again"
1419,"Feiying gaiwak"
1598,"Gatto nel cervello, Un"
1881,"Honeymoon Academy"
2310,"Laser Mission"
3351,"Rainbow Thief, The"
3792,"Sky Trackers"
973,"Dead and Alive: The Race for Gus Farace"
1836,"Highlander II: The Quickening"
2015,"In the Line of Duty: Manhunt in the Dakotas"
2566,"Madonna: Truth or Dare"
3835,"Social Suicide"
4238,"Tomcat Angels"
4633,"Wizards of the Demon Sword"
940,"Danger of Love: The Carolyn Warmus Story, The"
1028,"Deliver Them from Evil: The Taking of Alta View"
1059,"Deuce Coupe"
1581,"Galaxies Are Colliding"
2181,"Just Like a Woman"
2312,"Lashou shentan"
2974,"Nutt House, The"
3098,"Paint Job, The"
3739,"Shuang long hui"
3805,"Sleepwalkers"
4146,"Tetsuo II: Body Hammer"
4242,"Tong fong sam hop"
4710,"By Way of the Stars"
266,"Ba wang bie ji"
376,"Beyond Bedlam"
873,"Crimebroker"
995,"Deadly Advice"
1471,"Flashfire"
1546,"Fresa y chocolate"
2043,"Innocent, The"
2494,"Love & Human Remains"
3047,"Ordeal in the Arctic"
3320,"Public Access"
3509,"Roosters"
3775,"Siunin Wong Fei-hung tsi titmalau"
3861,"Sonatine"
4138,"Terminator Woman"
4158,"Theremin: An Electronic Odyssey"
4237,"Tombstone"
4445,"Visiteurs, Les"
4732,"¡Dispara!"
157,"Americanski Blues"
308,"Bar Girls"
405,"Bigfoot: The Unforgettable Encounter"
471,"Blood of the Innocent"
619,"Business Affair, A"
651,"Captives"
720,"Children of the Corn III"
734,"Chong qing sen lin"
760,"Class of Nuke Em High 3: The Good, the Bad and the Subhumanoid"
808,"Confessions of a Sorority Girl"
843,"Country Life"
908,"Curse of the Starving Class"
918,"Cyborg 3: The Recycler"
977,"Dead Beat"
980,"Dead Funny"
1019,"Deep Down"
1032,"Dellamorte Dellamore"
1123,"Dont Do It"
1136,"Double Happiness"
1199,"Dôkyûsei"
1237,"Embrace of the Vampire"
1291,"Erotique"
1341,"Exotica"
1346,"Exquisite Tenderness"
1394,"Farinelli: il castrato"
1406,"Father and Scout"
1415,"Feast at Midnight, A"
1475,"Flight of the Dove, The"
1481,"Floundering"
1507,"Force On Force"
1637,"Girls in Prison"
1643,"Gladiator Cop"
1650,"Go Fish"
1796,"Heavenly Creatures"
1837,"Highlander III: The Sorcerer"
1961,"I Spy Returns"
2105,"Jailbreakers"
2293,"Ladybird Ladybird"
2542,"Lunarcop"
2564,"Madness of King George, The"
2674,"Men of War"
2776,"Mosaic Project, The"
2779,"Mostro, Il"
2817,"Muriels Wedding"
2825,"Mute Witness"
2845,"My Lifes in Turnaround"
2860,"Nadja"
2909,"Night and the Moment, The"
2992,"Of Love and Shadows"
3014,"Once Were Warriors"
3113,"Pao Da Shuang Deng"
3139,"Payback"
3221,"Playing Dangerous"
3280,"Priest"
3295,"Probable Cause"
3319,"Pterodactyl Woman from Beverly Hills"
3326,"Pura formalità, Una"
3346,"Raffle, The"
3355,"Rampo"
3376,"Raw Justice"
3399,"Red Scorpion 2"
3416,"Relative Fear"
3571,"Savate"
3690,"Shake, Rattle and Rock!"
3694,"Shallow Grave"
3759,"Sin & Redemption"
3772,"Sister My Sister"
3851,"Somebody to Love"
3866,"Sorceress"
4033,"Sum of Us, The"
4075,"Swimming with Sharks"
4148,"Texas Payback"
4155,"There Goes My Baby"
4226,"To Die for"
4235,"Tollbooth"
4346,"Un indien dans la ville"
4390,"Utomlyonnye solntsem"
4492,"Warrior Spirit"
4579,"Widows Kiss"
4619,"Witch Hunt"
4733,"la folie"
26,"3 Ninjas Knuckle Up"
50,"Above Suspicion"
58,"Ace Ventura: When Nature Calls"
103,"Alien Escape"
105,"Alien Within, The"
129,"Amanda and the Alien"
133,"Amazing Panda Adventure, The"
148,"American President, The"
170,"Android Affair, The"
177,"Angels & Insects"
180,"Angus"
184,"Animal Room"
188,"Anne Frank Remembered"
195,"Antonia"
205,"Apollo 13"
3642,"Senseless"
228,"As Good as Dead"
234,"Assassins"
246,"Attack of the 60 Foot Centerfold"
252,"Aurora: Operation Intercept"
263,"Awfully Big Adventure, An"
269,"Baby Face Nelson"
273,"Baby-Sitters Club, The"
275,"Babysitter, The"
279,"Back of Beyond"
282,"Backfire!"
287,"Bad Boys"
323,"Basketball Diaries, The"
327,"Batman Forever"
331,"Beach Babes 2: Cave Girl Island"
368,"Best of the Best 3: No Turning Back"
377,"Beyond Desire"
379,"Beyond Rangoon"
392,"Big Green, The"
408,"Bikini Bistro"
409,"Bikini Drive-In"
415,"Billys Holiday"
427,"Black Day Blue Night"
436,"Black Scorpion"
463,"Blonde Heaven"
464,"Blondes Have More Guns"
465,"Blood & Donuts"
490,"Blue Juice"
501,"Body Chemistry 4: Full Exposure"
502,"Body Language"
530,"Born Wild"
544,"Boy Called Hate, A"
556,"Braveheart"
563,"Break, The"
567,"Breaking Free"
579,"Bridges of Madison County, The"
585,"Broadcast Bombshells"
599,"Brothers McMullen, The"
600,"Brothers Destiny"
608,"Bucket of Blood"
614,"Bullet to Beijing"
625,"Bye Bye, Love"
630,"Cafe Society"
631,"Caged Hearts"
644,"Candyman: Farewell to the Flesh"
648,"Captain Nuke and the Bomber Boys"
650,"Captiva Island"
654,"Captured Alive"
666,"Carrington"
667,"Casino"
668,"Casper"
673,"Castle Freak"
686,"Cellblock Sisters: Banished Behind Bars"
696,"Chameleon"
724,"Children of the Dust"
747,"Cilantro y perejil"
748,"Circle of Friends"
752,"Citizen X"
757,"Cité des enfants perdus, La"
767,"Clockers"
782,"Clueless"
784,"Codename: Silencer"
790,"Coldblooded"
796,"Comfortably Numb"
809,"Congo"
829,"Copycat"
845,"Courtyard, The"
847,"Cover Me"
867,"Crazysitter, The"
879,"Crimson Tide"
888,"Crossing Guard, The"
893,"Crude Oasis, The"
898,"Cry, the Beloved Country"
905,"Cure, The"
913,"Cutthroat Island"
919,"Cyborg Cop III"
932,"Dance Me Outside"
944,"Dangerous Minds"
952,"Dark Dancer, The"
978,"Dead Cold"
986,"Dead Man Walking"
989,"Dead Presidents"
993,"Dead Weekend"
998,"Deadly Outbreak"
1008,"Death Machine"
1015,"Decoy"
1034,"Delta of Venus"
1037,"Demolitionist, The"
1040,"Denise Calls Up"
1045,"Desert Blues"
1050,"Desperado"
1053,"Destination Vegas"
1054,"Destiny Turns on the Radio"
1061,"Devil in a Blue Dress"
1066,"Devotion"
1075,"Die Hard: With a Vengeance"
1080,"Digital Man"
1082,"Dillinger and Capone"
1117,"Dolores Claiborne"
1119,"Dominion"
1131,"Doom Generation, The"
1146,"Down Came a Blackbird"
1152,"Down, Out & Dangerous"
1157,"Dr. Jekyll and Ms. Hyde"
1160,"Dracula: Dead and Loving It"
1176,"Droid Gunner"
1229,"Electra"
1247,"Empire Records"
1261,"Englishman Who Went Up a Hill But Came Down a Mountain, The"
1270,"Epsilon"
1356,"Eye of the Wolf"
1368,"Fair Game"
1382,"Family of Cops"
1399,"Fast Money"
1407,"Father of the Bride Part II"
1416,"Feast of July"
1421,"Felony"
1441,"Final Cut, The"
1457,"First Degree"
1459,"First Knight"
1465,"Fists of Iron"
1483,"Fluke"
1489,"Follow the River"
1503,"Forbidden Games"
1514,"Forget Paris"
1521,"Four Rooms"
1525,"Frank and Ollie"
1530,"Frankie Starlight"
1533,"Freakshow"
1537,"Free Willy 2: The Adventure Home"
1543,"French Exit"
1544,"French Kiss"
1548,"Friday"
1551,"Friend of the Family"
1563,"Full Body Massage"
1570,"Funny Bones"
1600,"Gazon maudit"
1605,"Gentlemans Bet"
1608,"Georgia"
1614,"Get Shorty"
1633,"Girl in the Cadillac"
1651,"Go Now"
1663,"Gold Diggers: The Secret of Bear Mountain"
1665,"GoldenEye"
1678,"Gospa"
1685,"Granny, The"
1687,"Grass Harp, The"
1705,"Grotesque, The"
1707,"Grumpier Old Men"
1719,"Gunfighters Moon"
1725,"Hackers"
1734,"Halloween: The Curse of Michael Myers"
1752,"Hard Bounty"
1754,"Hard Evidence"
1756,"Hard Justice"
1764,"Harrison Bergeron"
1773,"Haunted"
1789,"Heat"
1797,"Heavy"
1822,"Hidden Assassin"
1859,"Hollow Point"
1862,"Hollywood Dreams Take 2"
1867,"Hollywood Zap"
1873,"Home for the Holidays"
1882,"Hong faan kui"
1900,"Hotel Sorrento"
1923,"How to Make an American Quilt"
1930,"Human Timebomb"
1935,"Hunted, The"
1944,"Hussard sur le toit, Le"
1973,"Ice Cream Man"
1993,"Immortals, The"
2007,"In Pursuit of Honor"
2009,"In the Bleak Midwinter"
2022,"Incredibly True Adventure of Two Girls in Love, The"
2023,"Indecent Behavior III"
2026,"Indian in the Cupboard, The"
2028,"Indictment: The McMartin Trial"
2030,"Inferno"
2033,"Infiltrator, The"
2078,"Iron Eagle IV"
2085,"It Takes Two"
2091,"Jack and Sarah"
2097,"Jack-O"
2102,"Jade"
2116,"Jefferson in Paris"
2150,"Josh Kirby... Time Warrior: Chapter 1, Planet of the Dino-Knights"
2158,"Journey of August King, The"
2167,"Judge Dredd"
2172,"Jumanji"
2176,"Jungleground"
2179,"Jury Duty"
2213,"Kickboxer 5"
2216,"Kicking and Screaming"
2219,"Kid in King Arthurs Court, A"
2234,"Killing for Love"
2263,"Kleptomania"
2289,"Lady Chatterleys Passions 2: Julies Secret"
2302,"Langoliers, The"
2305,"Lap Dancer"
2313,"Last Best Year, The"
2326,"Last Good Time, The"
2335,"Last of the Dogmen"
2348,"Last Summer in the Hamptons"
2349,"Last Supper, The"
2352,"Last Word, The"
3669,"Sexperiment, The"
2365,"Leapin Leprechauns"
2368,"Leaving Las Vegas"
2388,"Let It Be Me"
2403,"Lie Down with Dogs"
2443,"Live Nude Girls"
2445,"Living in Oblivion"
2449,"Loch Ness"
2472,"Lord of Illusions"
2480,"Losing Isaiah"
2511,"Love Me Twice"
2531,"Lovers Leap"
2931,"Nixon"
2556,"Mad Dogs and Englishmen"
2557,"Mad Love"
2568,"Magic in the Water"
2574,"Major Payne"
2582,"Mallrats"
2586,"Man in the Attic, The"
2606,"Margarets Museum"
2695,"Midnight Confessions"
2699,"Midnight Man"
2700,"Midnight Tease II"
2705,"Mighty Aphrodite"
2707,"Mighty Morphin Power Rangers: The Movie"
2723,"Mirage"
2756,"Money Train"
2765,"Month by the Lake, A"
2767,"Moondance"
2768,"Moonlight and Valentino"
2774,"Mortal Kombat"
2793,"Mr. Hollands Opus"
2803,"Mrs. Munck"
2816,"Murdered Innocence"
2824,"Mutant Species"
2837,"My Family"
2850,"My Teachers Wife"
2865,"Naked Souls"
2873,"Nature of the Beast"
2878,"Nemesis 2: Nebula"
2881,"Net, The"
2886,"Never Talk to Strangers"
2892,"New Jersey Drive"
2908,"Nick of Time"
2912,"Night Eyes 4"
2915,"Night Hunter"
2922,"Night Watch"
2927,"Nine Months"
2936,"No Exit"
2946,"No Way Back"
2959,"Not Like Us"
2960,"Not of This Earth"
2968,"Now and Then"
3010,"Once in a Blue Moon"
3026,"One Tough Bastard"
3037,"Operation Dumbo Drop"
3057,"Othello"
3069,"Out of Annies Past"
3074,"Out There"
3076,"Out-of-Sync"
3078,"Outbreak"
3105,"Palookaville"
3112,"Panther"
3152,"Perez Family, The"
3176,"Pharaohs Army"
3182,"Phoenix and the Magic Carpet, The"
3192,"Picture Bride"
3201,"Piranha"
3216,"Playback"
3233,"Point Dume"
3236,"Poison Ivy II"
3255,"Powder"
3256,"Powderburn"
3259,"Power of Attorney"
3260,"Power Within, The"
3266,"Prehysteria! 3"
3292,"Private Obsession"
3300,"Project Shadowchaser III"
3308,"Prophecy, The"
3314,"Proteus"
3328,"Pure Race"
3348,"Rage"
3350,"Raging Angels"
3359,"Ranger, the Cook and a Hole in the Sky, The"
3378,"Raw Target"
3386,"Reason to Believe, A"
3408,"Redwood Curtain"
3411,"Reggae Movie, The"
3434,"Restoration"
3450,"Richard III"
3485,"Rob Roy"
3525,"Rude"
3535,"Run of the Country, The"
3550,"Sabrina"
3552,"Safe"
3569,"Savage"
3577,"Sawbones"
3583,"Scarlet Letter, The"
3594,"Scoring"
3605,"Se7en"
3610,"Search and Destroy"
3635,"Seduction of Innocence"
3640,"Senior Trip"
3641,"Sense and Sensibility"
3645,"Sentinel 2099"
3647,"Serial Killer"
3650,"Serpents Lair"
3654,"Set Up, The"
3721,"Shootfighter II"
3728,"Show, The"
3730,"Showgirls"
3750,"Silver Strand"
3763,"Sinful Intrigue"
3769,"Sirens Kiss"
3781,"Skateboard Kid 2, The"
3785,"Skinner"
3794,"Skyscraper"
3797,"Slam Dunk Ernest"
3818,"Smoke"
3840,"Soldier Boyz"
3844,"Solitaire for 2"
3852,"Someone Elses America"
3856,"Something to Talk About"
3897,"Species"
3930,"Star Hunter"
3955,"Steal Big, Steal Little"
3960,"Steel Frontier"
3984,"Strange Days"
3991,"Stranger, The"
3996,"Street Fighter II: The Animated Movie"
3998,"Street Law"
4009,"Stuart Saves His Family"
4023,"Sudden Death"
4027,"Sugartime"
4056,"Suspect Device"
4097,"Takeover, The"
4101,"Tales from the Hood"
4110,"Tank Girl"
4113,"Target of Seduction"
4116,"Tashunga"
4136,"Terminal Virus"
4139,"Terrified"
4153,"Theodore Rex"
4168,"Things to Do in Denver When Youre Dead"
4189,"Three Wishes"
4199,"Tie That Binds, The"
4200,"Tie-died: Rock n Rolls Most Deadicated Fans"
4221,"Tin Soldier"
4230,"To the Limit"
4232,"To Wong Foo, Thanks for Everything, Julie Newmar"
4236,"Tom and Huck"
4240,"Tommy Boy"
4253,"Trade Off"
4279,"Trinità & Bambino... e adesso tocca a noi"
4292,"True Crime"
4298,"Truman"
4308,"Tuskegee Airmen, The"
4311,"Twelve Monkeys"
4316,"Twisted Love"
4318,"Two Bits & Pepper"
4322,"Two Deaths"
4325,"Two Guys Talkin About Girls"
4355,"Under Siege 2: Dark Territory"
4360,"Undercover Heat"
4378,"Unzipped"
4379,"Uomo delle stelle, L"
4397,"Vampire in Brooklyn"
4415,"Venus Rising"
4425,"Victory"
4428,"Viking Sagas, The"
4430,"Village of the Damned"
4437,"Virtual Desire"
4443,"Virtuosity"
4446,"Visitors of the Night"
4452,"Voices"
4457,"Voodoo"
4475,"Walk in the Clouds, A"
4499,"Wasp Woman, The"
4506,"Waterworld"
4524,"Welcome to the Dollhouse"
4531,"Wharf Rat, The"
4546,"When Night Is Falling"
4558,"While You Were Sleeping"
4560,"White Mans Burden"
4565,"White Wolves II: Legend of the Wild"
4581,"Wigstock: The Movie"
4584,"Wild Bill"
4601,"Windrunner"
4620,"Witchboard III: The Possession"
4621,"Witchcraft 7: Judgement Hour"
4637,"Wolves, The"
4660,"Wrong Woman, The"
4673,"Yao a yao yao dao waipo qiao"
4683,"Young Poisoners Handbook, The"
4700,"Zooman"
15,"2 Days in the Valley"
66,"Adrenalin: Fear the Rush"
88,"Alaska"
89,"Albino Alligator"
93,"Alferd Packer: The Musical"
100,"Alien Avengers"
135,"Americas Dream"
152,"American Strays"
183,"Animal Instincts III"
189,"Annie O"
218,"Arranged Marriage"
219,"Arrival, The"
236,"Associate, The"
251,"August"
280,"Back to Back"
294,"Bad Moon"
324,"Basquiat"
325,"Bastard Out of Carolina"
340,"Beautiful Girls"
344,"Beautiful Thing"
345,"Beavis and Butt-head Do America"
346,"Bed of Roses"
380,"Beyond the Call"
387,"Big Bully"
390,"Big Fall, The"
399,"Big Night"
402,"Big Squeeze, The"
418,"Bio-Dome"
420,"Bird of Prey"
421,"Birdcage, The"
433,"Black Out"
435,"Black Rose of Harlem"
437,"Black Scorpion II: Aftershock"
440,"Black Sheep"
448,"Blackwater Trail"
453,"Blast"
468,"Blood Money"
477,"Bloodhounds"
480,"Bloodsport 2"
503,"Body of Influence 2"
507,"Bogus"
514,"Bombshell"
526,"Bordello of Blood"
534,"Boston Kickout"
537,"Bound"
542,"Box of Moon Light"
548,"Boys"
551,"Boys Next Door, The"
555,"Brassed Off"
564,"Breakaway"
569,"Breaking the Waves"
587,"Broken Arrow"
588,"Broken English"
613,"Bugged"
615,"Bulletproof"
621,"Busted"
628,"Cable Guy, The"
637,"Calm at Sunset"
646,"Canterville Ghost, The"
649,"Captains Courageous"
664,"Carpool"
665,"Carried Away"
679,"Caught"
688,"Centerfold"
693,"Chain Reaction"
695,"Chamber, The"
703,"Chapter Perfect"
714,"Cherokee Kid, The"
721,"Children of the Corn IV: The Gathering"
726,"Children of the Revolution"
754,"City Hall"
1336,"Exit"
772,"Close Up"
838,"Cosi"
811,"Conspiracy of Fear, The"
844,"Courage Under Fire"
855,"Crackerjack 2"
858,"Craft, The"
861,"Crash Dive"
872,"Crime of the Century"
875,"Crimetime"
881,"Critical Choices"
887,"Crosscut"
890,"Crossworlds"
891,"Crow: City of Angels, The"
899,"Crying Child, The"
903,"Curdled"
915,"Cyberella: Forbidden Passions"
923,"D3: The Mighty Ducks"
950,"Dark Breed"
955,"Dark Planet"
957,"Dark Secrets"
960,"Darkdrive"
961,"Darkman III: Die Darkman Die"
969,"Daylight"
970,"Daytrippers, The"
971,"Dead Ahead"
984,"Dead Innocent"
996,"Deadly Charades"
1002,"Deadly Voyage"
1004,"Dear God"
1036,"Demolition High"
1067,"Diabolique"
1113,"Dog Watch"
1115,"Dogs: The Rise and Fall of an All-Girl Bookie Joint"
1122,"Dont Be a Menace to South Central While Drinking Your Juice in the Hood"
1125,"Dont Look Back"
1149,"Down Periscope"
1163,"Dragonheart"
1170,"Dreammaster: The Erotic Invader"
1190,"Dunston Checks In"
1193,"Dusting Cliff 7"
1196,"Désiré"
1202,"Earth Minus Zero"
1213,"Ed"
1214,"Eds Next Move"
1215,"Eddie"
1240,"Emma"
1249,"Empty Mirror, The"
1260,"English Patient, The"
1265,"Entertaining Angels: The Dorothy Day Story"
1273,"Eraser"
1282,"Erotic Confessions: Volume 2"
1294,"Escape Clause"
1311,"Evening Star, The"
1317,"Everyone Says I Love You"
1323,"Evita"
1337,"Exit in Red"
1339,"Exotic House of Wax, The"
1353,"Eye for an Eye"
1370,"Faithful"
1385,"Family Thing, A"
1387,"Fan, The"
1393,"Fargo"
1410,"Fear"
1418,"Feeling Minnesota"
1423,"Femalien"
1428,"Feng yue"
1458,"First Kid"
1484,"Fly Away Home"
1523,"Foxfire"
1528,"Frankenstein and Me"
1539,"Freebird... The Movie"
1541,"Freeway"
1553,"Frighteners, The"
1556,"From Dusk Till Dawn"
1560,"Frostbiter: Wrath of the Wendigo"
1569,"Funeral, The"
1572,"Further Gesture, A"
1584,"Galgameth"
1588,"Gang in Blue"
1612,"Get on the Bus"
1616,"Getting Away with Murder"
1620,"Ghost and the Darkness, The"
1721,"Guy"
1629,"Girl 6"
1638,"Girls Town"
1644,"Glimmer Man, The"
1679,"Gotti"
1682,"Grace of My Heart"
1689,"Grave, The"
1715,"Gullivers Travels"
1729,"Hak hap"
1747,"Happy Gilmore"
1755,"Hard Evidence"
1760,"Hard Time"
1763,"Harriet the Spy"
1782,"Head of the Family"
1795,"Heavens Prisoners"
1805,"Hellraiser: Bloodline"
1824,"Hidden in America"
1833,"High School High"
1845,"Hindsight"
1853,"Hit Me"
1860,"Hollow Reed"
1899,"Hotel de Love"
1928,"Human Bomb"
1932,"Humanoids from the Deep"
1934,"Hungry for You"
1955,"I Love You, I Love You Not"
1959,"I Shot Andy Warhol"
1968,"Im Not Rappaport"
1982,"If These Walls Could Talk"
1989,"Illtown"
2024,"Independence Day"
2027,"Indian Summer"
2034,"Infinity"
2038,"Inhumanoid"
2042,"Innocent Sleep, The"
2046,"Inside"
2058,"Intimate Relations"
2069,"Invader"
2080,"Island of Dr. Moreau, The"
2083,"It Came from Outer Space II"
2086,"Its My Party"
2090,"Jack"
2103,"Jaded"
2109,"James and the Giant Peach"
2122,"Jerry Maguire"
2123,"Jerusalem"
2129,"Jimi"
2133,"Jing cha gu shi IV: Jian dan ren wu"
2135,"Jingle All the Way"
2143,"Joes Apartment"
2149,"Johns"
2155,"Josh Kirby... Time Warrior: Chapter 6, Last Battle for the Universe"
2161,"Joyride"
2165,"Jude"
2166,"Judge and Jury"
2178,"Juror, The"
2182,"Just Like Dad"
2189,"Just Your Luck"
2195,"Kama Sutra: A Tale of Love"
2197,"Kansas City"
2203,"Kazaam"
2231,"Killer: A Journal of Murder"
2249,"Kingpin"
2258,"Kissed"
2259,"Kissing a Dream"
2271,"Kolya"
2309,"Larger Than Life"
2314,"Last Big Thing, The"
2319,"Last Dance"
2325,"Last Exit to Earth"
2329,"Last Man Standing"
2336,"Last of the High Kings, The"
2355,"Late Shift, The"
2360,"Lawnmower Man 2: Beyond Cyberspace"
2364,"Leading Man, The"
2381,"Lengua asesina, La"
2421,"Lily Dale"
2428,"Listen"
2442,"Little Witches"
2459,"Lone Star"
2462,"Long Kiss Goodnight, The"
2479,"Losing Chase"
2499,"Love and Other Catastrophes"
2506,"Love Is All There Is"
2512,"Love Serenade"
2530,"Lovers Knot"
2544,"Lurid Tales: The Castle Queen"
2555,"Mad Dog Time"
2567,"Magenta"
2594,"Man with a Gun"
2596,"Managua"
2603,"Manny & Lo"
2608,"Mariette in Ecstasy"
2611,"Mars Attacks!"
2612,"Marshal Law"
2616,"Mary Reilly"
2622,"Masseuse"
2629,"Maternal Instincts"
2630,"Matilda"
2637,"Maui Heat"
2641,"Maximum Risk"
2670,"Memory Run"
2710,"Mille et une recettes du cuisinier amoureux, Les"
2717,"Mind Games"
2724,"Mirror Has Two Faces, The"
2734,"Mission: Impossible"
2738,"Mistrial"
2746,"Modern Affair, A"
2749,"Moll Flanders"
2781,"Mother Night"
2786,"Moving Target"
2789,"Mr. & Mrs. Loving"
2797,"Mr. Reliable"
2799,"Mr. Stitch"
2800,"Mr. Wrong"
2804,"Mrs. Winterbourne"
2807,"Mulholland Falls"
2808,"Multiplicity"
2839,"My Fellow Americans"
2852,"My Very Best Friend"
2875,"Navajo Blues"
2885,"Never Ever"
2923,"Nightjohn"
2953,"Norma Jean & Marilyn"
2954,"Normal Life"
2973,"Nurse, The"
2976,"Nutty Professor, The"
2982,"Occasional Hell, An"
3000,"Omega Doom"
3685,"Shadow of Doubt"
3002,"On Dangerous Ground"
3009,"Once a Thief"
3013,"Once Upon a Time... When We Were Colored"
3017,"One Fine Day"
3018,"One Good Turn"
3051,"Original Gangstas"
3059,"Other Mens Wives"
3089,"Overkill"
3102,"Pallbearer, The"
3132,"Pathfinder, The"
3149,"People vs. Larry Flynt, The"
3168,"Persons Unknown"
3171,"Petticoat Planet"
3174,"Phantom, The"
3178,"Phat Beach"
3179,"Phenomenon"
3191,"Picnic"
3195,"Pie in the Sky"
3240,"Pompatus of Love, The"
3248,"Portrait of a Lady, The"
3265,"Precious Find"
3274,"Prey of the Jaguar"
3281,"Primal Fear"
3291,"Prisoner of Zenda, Inc."
3321,"Public Enemies"
3327,"Pure Danger"
3342,"Race the Sun"
3361,"Ransom"
3365,"Rasputin"
3369,"Ratchet"
3388,"Rebound: The Legend of Earl The Goat Manigault"
3397,"Red Line"
3449,"Rich Mans Wife, The"
3462,"Ringer"
3466,"Ripe"
3486,"Robin of Locksley"
3493,"Rock, The"
3504,"Romeo + Juliet"
3523,"Ruby Jean and Joe"
3530,"Rumble In the Streets"
3532,"Rumpelstiltskin"
3533,"Run for the Dream: The Gail Devers Story"
3549,"Sabotage"
4727,"Sabrina, the Teenage Witch"
3563,"Santa Claws"
3565,"Santa with Muscles"
3591,"Sci-fighters"
3595,"Scorned 2"
3611,"Search for One-eye Jimmy, The"
3615,"Second Chance"
3620,"Secret Agent Club, The"
3621,"Secret Agent, The"
3653,"Set It Off"
3676,"Sgt. Bilko"
3687,"Shadow Zone: The Undead Express"
3693,"Shall We Dansu?"
3710,"Shes the One"
3729,"Showgirl Murders"
3744,"Siegfried & Roy: Masters of the Impossible"
3747,"Silencers, The"
3748,"Silent Trigger"
3803,"Sleepers"
3809,"Sling Blade"
3811,"Small Faces"
3831,"Snowboard Academy"
3845,"Solo"
3849,"Some Mothers Son"
3850,"Somebody Is Waiting"
3858,"Sometimes They Come Back... Again"
3872,"Soul of the Game"
3886,"Space Jam"
3887,"Space Marines"
3909,"Spill"
3910,"Spirit Lost"
3920,"Spy Hard"
3933,"Star Trek: First Contact"
3956,"Stealing Beauty"
3966,"Sticks and Stones"
3981,"Stormy Nights"
3997,"Street Gun"
4005,"Stripshow"
4014,"Substance of Fire, The"
4017,"Substitute, The"
4022,"SubUrbia"
4035,"Summer of Ben Tyler, The"
4038,"Sunchaser, The"
4039,"Sunset After Dark"
4040,"Sunset Park"
4053,"Surviving Picasso"
4064,"Sweet Nothing"
4069,"Sweethearts"
4077,"Swingers"
4081,"Sworn to Justice"
4082,"Sydney"
4165,"Thin Line Between Love and Hate, A"
4170,"Thinner"
4213,"Time to Kill, A"
4219,"Timothy Learys Dead"
4220,"Tin Cup"
4228,"To Gillian on Her 37th Birthday"
4257,"Trainspotting"
4268,"Trees Lounge"
4271,"Tremors 2: Aftershocks"
4277,"Trigger Effect, The"
4278,"Trilogy of Terror II"
4288,"Tromeo and Juliet"
4300,"Truth About Cats & Dogs, The"
4310,"Twelfth Night: Or What You Will"
4317,"Twister"
4326,"Two if by Sea"
4327,"Two Much"
4345,"Un divan à New York"
4364,"Undertow"
4365,"Underworld"
4368,"Unexpected Family, An"
4370,"Unforgettable"
4371,"Unhook the Stars"
4382,"Up Close & Personal"
4400,"Vampirella"
4404,"Van, The"
4422,"Very Brady Sequel, A"
4424,"Vice Girls"
4436,"Virtual Combat"
4456,"Voleurs, Les"
4468,"Waiting for Guffman"
4481,"Walnut Creek"
4484,"War at Home, The"
4487,"Warhead"
4500,"Watch Me"
4514,"Wedding Bell Blues"
4518,"Weekend in the Country, A"
4527,"Werewolf"
4553,"When We Were Kings"
4556,"Where Truth Lies"
4564,"White Squall"
4571,"Who Killed Buddy Blue?"
4573,"Whole Wide World, The"
4606,"Winner, The"
4610,"Wish Upon a Star"
4622,"Witchcraft IX: Bitter Flesh"
4628,"Within the Rock"
4639,"Woman Undone"
4663,"X"
4685,"Zarkorr! The Invader"
4712,"Dead Mans Walk"
4721,"Poltergeist: The Legacy"
2,"Til There Was You"
3,"...First Do No Harm"
20,"24 7: Twenty Four Seven"
36,"8 Heads in a Duffel Bag"
55,"Absolute Power"
57,"Access Denied"
72,"Affliction"
76,"Afterglow"
79,"Air Bud"
80,"Air Force One"
83,"Airboss"
87,"Alan Smithee Film: Burn Hollywood Burn, An"
101,"Alien Avengers II"
106,"Alien: Resurrection"
114,"All Over Me"
120,"Allyson Is Watching"
140,"American Dragons"
145,"American Perfekt"
154,"American Vampire Story, An"
156,"American Werewolf in Paris, An"
158,"Amistad"
159,"Amityville: Dollhouse"
163,"Anak ng bulkan"
166,"Anarchy TV"
187,"Anna Karenina"
203,"Apocalypse, The"
207,"Apostle, The"
229,"As Good As It Gets"
235,"Assault on Devils Island"
254,"Austin Powers: International Man of Mystery"
264,"B*A*P*S"
277,"Back in Business"
290,"Bad Day On the Block"
293,"Bad Manners"
304,"Bandits"
326,"Batman & Robin"
333,"Bean"
337,"Beautician and the Beast, The"
352,"Bella Mafia"
357,"Below Utopia"
360,"Bent"
374,"Beverly Hills Ninja"
400,"Big One, The"
410,"Bikini Hoe-Down"
412,"Bikini Traffic School"
445,"Blackout, The"
462,"Bliss"
467,"Blood and Wine"
472,"Blood Oranges, The"
479,"Bloodmoon"
520,"Boogie Nights"
524,"Booty Call"
532,"Borrowers, The"
543,"Boxer, The"
546,"Boys Club, The"
553,"Boys Will Be Boys"
565,"Breakdown"
570,"Breaking Up"
572,"Breast Men"
596,"Brothers Kiss, A"
607,"Buck and the Magic Bracelet"
609,"Buddy"
629,"Cadillac Ranch"
634,"Call to Remember, A"
640,"Campfire Tales"
656,"Career Girls"
670,"Casper: A Spirited Beginning"
677,"Catherines Grove"
699,"Changing Habits"
730,"Chinese Box"
770,"Clockwatchers"
777,"Club Vampire"
785,"Cold Around the Heart"
798,"Commandments"
812,"Conspiracy Theory"
813,"Contact"
814,"Contagious"
828,"Cop Land"
835,"Corporate Ladder, The"
868,"Creeps, The"
880,"Critical Care"
901,"Cube"
902,"Cupid"
926,"Dads Week Off"
929,"Dahan"
946,"Dantes Peak"
964,"Daughters"
987,"Dead Men Cant Dance"
991,"Dead Silence"
992,"Dead Tides"
1012,"Deceiver"
1013,"Deckname Dennis"
1014,"Deconstructing Harry"
1025,"Defenders: Payback, The"
1049,"Desires of Innocence"
1062,"Devils Advocate, The"
1063,"Devils Own, The"
1093,"Disappearance of Garcia Lorca, The"
1104,"Do Me a Favor"
1120,"Don King: Only in America"
1121,"Dons Analyst, The"
1127,"Dont Sleep Alone"
1129,"Donnie Brasco"
1141,"Double Tap"
1171,"Drive"
1181,"Drunks"
1195,"Déjà Vu"
1216,"Eden"
1219,"Edge, The"
1223,"Education of Little Tree, The"
1226,"Eighteenth Angel, The"
1232,"Ellen Foster"
1235,"Elvis Meets Nixon"
1254,"End of Violence, The"
1288,"Erotic Confessions: Volume 8"
1292,"Eruption"
1296,"Escape From Atlantis"
1309,"Eves Bayou"
1312,"Event Horizon"
1329,"Excess Baggage"
1354,"Eye of God"
1362,"Face"
1363,"Face Down"
1365,"Face/Off"
1369,"FairyTale: A True Story"
1371,"Fakin Da Funk"
1401,"Fast, Cheap & Out of Control"
1408,"Fathers Day"
1433,"Fever Pitch"
1450,"Fire Down Below"
1451,"Firelight"
1460,"First Love, Last Rites"
1461,"First to Go, The"
1462,"First-Time Felon"
1477,"Flipping"
1482,"Flubber"
1487,"Flypaper"
1488,"Follow the Bitch"
1495,"Fools Rush In"
1501,"For Richer or Poorer"
1526,"Frank Capras American Dream"
1538,"Free Willy 3: The Rescue"
1566,"Full Monty, The"
1567,"Full Tilt Boogie"
1585,"Gambler, The"
1587,"Game, The"
1589,"Gang Related"
1596,"Garden of Redemption, The"
1597,"Gattaca"
1607,"George of the Jungle"
1632,"Girl Gets Moe, The"
1640,"Giver, The"
1660,"Going All the Way"
1662,"Gold Coast"
1668,"Gone Fishin"
1671,"Good Burger"
1674,"Good Will Hunting"
1675,"Goodbye America"
1704,"Grosse Pointe Blank"
1716,"Gummo"
1723,"Habitat"
1737,"Hanging Garden, The"
1742,"Happenstance"
1761,"Hardball"
1775,"Haunted Sea"
1778,"Hav Plenty"
1791,"Heaven Before I Die"
1792,"Heaven or Vegas"
1809,"Henry Fool"
1834,"High Voltage"
1872,"Home Alone 3"
1880,"Honey, We Shrunk Ourselves"
1883,"Hoodlum"
1893,"Hostile Intent"
1895,"Hostile Waters"
1913,"House of Yes, The"
1920,"How to Be a Player"
1927,"Hugo Pool"
1940,"Hurricane"
1945,"Hybrid"
1952,"I Know What You Did Last Summer"
1957,"I Married a Strange Person!"
1964,"I Went Down"
1974,"Ice Storm, The"
1987,"Ill Gotten Gains"
1991,"Illusions of Sin"
2000,"In & Out"
2004,"In His Fathers Shoes"
2010,"In the Company of Men"
2013,"In the Gloaming"
2016,"In the Presence of Mine Enemies"
2019,"Incognito"
2035,"Informant, The"
2056,"Intimate Deception"
2071,"Inventing the Abbotts"
2081,"Island on Bird Street, The"
2455,"Lolita"
2098,"Jackal, The"
2100,"Jackie Brown"
2142,"Joe Torre: Curveballs Along the Way"
2145,"Joey"
2170,"Julian Po"
2188,"Just Write"
2198,"Karakter"
2204,"Keep the Aspidistra Flying"
2212,"Keys to Tulsa"
2214,"Kickboxing Academy"
2215,"Kicked in the Head"
2232,"Killers"
2236,"Killing Mr. Griffin"
2251,"Kiss Me Guido"
2253,"Kiss or Kill"
2254,"Kiss the Girls"
2280,"Kull the Conqueror"
2281,"Kundun"
2311,"Laserhawk"
2321,"Last Days of Frankie the Fly, The"
2341,"Last Resort, The"
2350,"Last Time I Committed Suicide, The"
2359,"Lawn Dogs"
2362,"Lay of the Land, The"
2367,"Leave It to Beaver"
2374,"Legend of the Lost Tomb"
2397,"Lewis & Clark & George"
2399,"Liar Liar"
2400,"Liars Poker"
2408,"Life During Wartime"
2409,"Life Less Ordinary, A"
2414,"Lifebreath"
2429,"Little Bigfoot"
2432,"Little Boy Blue"
2439,"Little Shots of Happiness"
2444,"Livers Aint Cheap"
2452,"Locusts, The"
2477,"Los Locos"
2483,"Lost Highway"
2492,"Lost World: Jurassic Park, The"
2495,"Love Always"
2498,"Love and Death on Long Island"
2504,"Love in Paris"
2520,"Love! Valour! Compassion!"
2525,"Loved"
2526,"Lovelife"
2528,"Lovemaster, The"
2529,"Lover Girl"
2534,"Lucie Aubrac"
2549,"Ma vie en rose"
2552,"Macon County Jail"
2554,"Mad City"
2577,"Maker, The"
2579,"Malaika"
2589,"Man of Her Dreams"
2592,"Man Who Knew Too Little, The"
2597,"Mandela and de Klerk"
2607,"Marie Baie des Anges"
2623,"Masseuse 2"
2626,"Masterminds"
2628,"MatchMaker, The"
2635,"Matter of Trust"
2640,"Maximum Revenge"
2647,"McHales Navy"
2653,"Mean Guns"
2662,"Meet Wally Sparks"
2665,"Melanie Darrow"
2666,"Melting Pot"
2667,"Member of the Wedding, The"
2671,"Men in Black"
2677,"Merchant of Death"
2686,"Metro"
2687,"Metroland"
2715,"Mimic"
2725,"Misbegotten"
2729,"Miss Evers Boys"
2755,"Money Talks"
2766,"Moonbase"
2771,"Morella"
2775,"Mortal Kombat: Annihilation"
2778,"Most Wanted"
2780,"Motel Blue"
2785,"Mouse Hunt"
2794,"Mr. Jealousy"
2795,"Mr. Magoo"
2801,"Mrs. Brown"
2802,"Mrs. Dalloway"
2827,"Mutual Needs"
2831,"My Best Friends Wedding"
2849,"My Son the Fanatic"
2858,"Myth of Fingerprints, The"
2887,"Never Too Late"
2904,"Niagara, Niagara"
2907,"Nick and Jane"
2913,"Night Falls on Manhattan"
2914,"Night Flier"
2917,"Night Orchid"
2919,"Night Shade"
2920,"Night That Never Happened, The"
2926,"Nil by Mouth"
2930,"Nirvana"
2935,"No Contest II"
2947,"No Way Home"
2955,"North Shore Fish"
2958,"Not In This Town"
2964,"Nothing to Lose"
2979,"O Que É Isso, Companheiro?"
2991,"Odyssey, The"
2993,"Office Killer"
2996,"Old Man"
3016,"One Eight Seven"
3023,"One Night Stand"
3032,"Only Thrill, The"
3033,"Operation Delta Force"
3055,"Oscar and Lucinda"
3063,"Others, The"
3075,"Out to Sea"
3088,"Overdrive"
3101,"Pale Saints"
3125,"Passion in the Desert"
3131,"Path to Paradise: The Untold Story of the World Trade Center Bombing"
3141,"Peacekeeper, The"
3142,"Peacemaker, The"
3893,"Spawn"
3151,"Perdita Durango"
3153,"Perfect Crime"
3158,"Perfect Target"
3169,"Pest, The"
3185,"Photographing Fairies"
3193,"Picture Perfect"
3207,"Plan B"
3213,"Platos Run"
3222,"Playing God"
3232,"Point Blank"
3237,"Poison Ivy: The New Seduction"
3263,"Prague Duet"
3276,"Price of Desire, The"
3278,"Price of Kissing, The"
3293,"Private Parts"
3294,"Priyatel pokojnika"
3303,"Pronto"
3311,"Proposition, The"
3343,"Race to Save 100 Years, The"
3352,"Rainmaker, The"
3373,"Raven"
3381,"Real Blonde, The"
3394,"Red Corner"
3410,"Regeneration"
3419,"Relic, The"
3438,"Retroactive"
3448,"Rhyme & Reason"
3454,"Ride, The"
3458,"Right Connections, The"
3465,"Riot"
3470,"Ripper, The"
3490,"Rock and a Hard Place, A"
3494,"Rocket Man"
3507,"Ronnie & Julie"
3510,"Rose Hill"
3512,"Rosewood"
3515,"Rough Draft"
3555,"Saint, The"
3556,"Saint-Ex"
3564,"Santa Fe"
3566,"Santitos"
3600,"Scratch the Surface"
3606,"Sea Wolf, The"
3616,"Second Civil War, The"
3617,"Second Jungle Book: Mowgli & Baloo, The"
3637,"Selena"
3649,"Serpents Kiss, The"
3659,"Seven Years in Tibet"
3671,"Sexual Impulse"
3678,"Shadow Builder"
3679,"Shadow Conspiracy"
3709,"Shes So Lovely"
3713,"Shiloh"
3722,"Shooting Fish"
3723,"Shopping for Fangs"
3757,"Simple Wish, A"
3768,"Sins of the Mind"
3778,"Sixth Man, The"
3815,"Smile Like Yours, A"
3816,"Smillas Sense of Snow"
3830,"Snow White: A Tale of Terror"
3846,"Solomon"
3871,"Soul Food"
3888,"Space Truckers"
3889,"Spacejacked"
3891,"Spanish Prisoner, The"
3900,"Speed 2: Cruise Control"
3917,"Sprung"
3931,"Star Kid"
3932,"Star Maps"
3946,"Starquest II"
3948,"Starship Troopers"
3959,"Steel"
3989,"Stranger in the House"
3994,"Strategic Command"
4003,"Strip Search"
4029,"Suicide Kings"
4051,"Surface to Air"
4057,"Suspicious Minds"
4062,"Sweet Hereafter, The"
4072,"Swept from the Sea"
4079,"Switchback"
4109,"Tango Lesson, The"
4151,"That Darn Cat"
4152,"That Old Feeling"
4180,"This World, Then the Fireworks"
4183,"Thousand Acres, A"
4186,"Three Lives of Karen, The"
4198,"Ticket, The"
4224,"Titanic"
4244,"Top of the World"
4249,"Total Reality"
4263,"Traveller"
4270,"Trekkies"
4276,"Tricks"
4290,"Trucks"
4297,"True Women"
4305,"Turbo: A Power Rangers Movie"
4306,"Turbulence"
4313,"Twilight of the Golds, The"
4324,"Two Girls and a Guy"
4333,"U Turn"
4348,"Uncle Sam"
4353,"Under Oath"
4375,"Unmade Beds"
4398,"Vampire Journals"
4406,"Vanishing Point"
4409,"Vegas Vacation"
4411,"Velocity Trap"
4454,"Volcano"
4467,"Wag the Dog"
4494,"Warriors of Virtue"
4498,"Washington Square"
4511,"Weapons of Mass Distraction"
4523,"Welcome to Sarajevo"
4529,"Westing Game, The"
4551,"When Time Expires"
4588,"Wild Man Blues"
4593,"Wilde"
4605,"Wings of the Dove, The"
4607,"Winter Guest, The"
4614,"Wishmaster"
4676,"Year of the Horse"
4716,"Last Don, The"
4719,"Once a Thief"
14,"1999"
16,"20 Dates"
27,"3 Ninjas: High Noon at Mega Mountain"
32,"54"
63,"Addams Family Reunion"
69,"Adventures of Sebastian Cole, The"
84,"Airspeed"
92,"Alegría"
97,"Alice et Martin"
111,"All New Adventures of Laurel & Hardy: For Love or Mummy, The"
116,"All the Little Animals"
122,"Almost Heroes"
126,"Always Outnumbered"
130,"Amantes del Círculo Polar, Los"
141,"American History X"
160,"Among Giants"
162,"Amy"
178,"Angels in the Attic"
192,"Another Day in Paradise"
197,"Antz"
204,"Apocalypse: Caught in the Eye of the Storm"
208,"Appetite"
209,"Apt Pupil"
215,"Armageddon"
220,"Art House"
241,"At Sachem Farm"
260,"Avengers, The"
265,"B. Monkey"
271,"Baby Monitor: Sound of Fear"
274,"Babymother"
295,"Bad Pack, The"
320,"BASEketball"
321,"Basil"
354,"Belly"
355,"Beloved"
367,"Best of Intimate Sessions Vol. 2, The"
378,"Beyond Paradise"
393,"Big Hit, The"
397,"Big Lebowski, The"
416,"Billys Hollywood Screen Kiss"
425,"Black Cat Run"
428,"Black Dog"
439,"Black Sea 213"
443,"Blackjack"
442,"Black Widow Escort"
450,"Blade"
459,"Blind Faith"
474,"Blood, Guts, Bullets and Octane"
493,"Blues Brothers 2000"
510,"Bold Affair, A"
516,"Bone Daddy"
557,"Bravo"
562,"Break Up"
568,"Breaking the Silence"
576,"Bride of Chucky"
582,"Bright Shining Lie, A"
589,"Broken Vessels"
602,"Browns Requiem"
611,"Buffalo 66"
623,"Butter"
642,"Cant Hardly Wait"
652,"Captured"
660,"Carnal Fate"
663,"Carnival of Souls"
669,"Casper Meets Wendy"
680,"Caught Up"
684,"Celebrity"
694,"Chairman of the Board"
722,"Children of the Corn V: Fields of Terror"
736,"Chosen One: Legend of the Raven, The"
755,"City of Angels"
758,"Civil Action, A"
761,"Claudines Return"
762,"Clay Pigeons"
768,"Clockmaker"
774,"Clown at Midnight, The"
787,"Cold Harvest"
805,"Con, The"
826,"Cool, Dry Place, A"
842,"Counter Measures"
846,"Cousin Bette"
865,"Crazy Six"
883,"Crna macka, beli macor"
907,"Curse of the Puppet Master"
910,"Curve, The"
925,"Dad Savage"
936,"Dancer, Texas Pop. 81"
937,"Dancing at Lughnasa"
941,"Dangerous Beauty"
982,"Dead Husbands"
985,"Dead Man on Campus"
1022,"Deep Impact"
1023,"Deep Rising"
1024,"Defenders: Choice of Evils, The"
1026,"Defenders: Taking the First, The"
1030,"Delivered"
1044,"Desert Blue"
1052,"Desperate Measures"
1056,"Detour"
1078,"Digging to China"
1092,"Dirty Work"
1097,"Dish Dogs"
1100,"Disturbing Behavior"
1108,"Doctor Dolittle"
1111,"Dog Park"
1148,"Down in the Delta"
1166,"Dream for an Insomniac"
1167,"Dream House"
1182,"Drylongso"
1227,"Eko eko azaraku III"
1231,"Elizabeth"
1255,"Endurance"
1258,"Enemy of the State"
1313,"Ever After"
1320,"Evidence of Blood"
1345,"Exposé"
1367,"Faculty, The"
1374,"Fall, The"
1378,"Falling Fire"
1379,"Falling Sky"
1389,"Fantasma dellopera, Il"
1395,"Farmhouse, The"
1402,"Fatal Affair"
1429,"Feng yun xiong ba tian xia"
1430,"Festen"
1435,"Fifth Ward"
1448,"Finding Graceland"
1452,"Firestorm"
1455,"First 9 1/2 Weeks, The"
1490,"Follow Your Heart"
1491,"Following"
1506,"Forbidden Sins"
1511,"Forever Fever"
1535,"Free Enterprise"
1536,"Free Money"
1555,"Frogs for Snakes"
1575,"Futuresport"
1604,"General, The"
1625,"Gia"
1628,"Gingerbread Man, The"
1654,"God Said, Ha!"
1658,"Gods and Monsters"
1659,"Godson, The"
1666,"Golf Punks"
1691,"Great Expectations"
1706,"Ground Control"
1718,"Gunfighter"
1728,"Hairshirt"
1730,"Half Baked"
1732,"Halloween H20: 20 Years Later"
1736,"Hands on a Hardbody: The Documentary"
1743,"Happiness"
1749,"Hard"
1758,"Hard Rain"
1781,"He Got Game"
1990,"Illuminata"
1813,"Hercules and Xena - The Animated Movie: The Battle for Mount Olympus"
1817,"Hi-Life"
1819,"Hi-Lo Country, The"
1826,"Hideous Kinky"
1828,"High Art"
1855,"Hitman Hart: Wrestling with Shadows"
1870,"Holy Man"
1874,"Home Fries"
1876,"Homegrown"
1886,"Hope Floats"
1891,"Horse Whisperer, The"
1918,"How Stella Got Her Groove Back"
1939,"Hurlyburly"
1943,"Hush"
1951,"I Got the Hook Up"
1956,"I Married a Monster"
1962,"I Still Know What You Did Last Summer"
1965,"Ill Be Home for Christmas"
1967,"Im Losing You"
1971,"Ice"
1977,"Idioterne"
1980,"If I Die Before I Wake"
1999,"Impostors, The"
2003,"In Gods Hands"
2020,"Inconceivable"
2029,"Indiscreet"
2094,"Jack Frost"
2164,"Judas Kiss"
2210,"Key to Sex, The"
2229,"Killer Eye, The"
2233,"Killers in the House"
2260,"Kissing a Fool"
2266,"Knock Off"
2275,"Krippendorfs Tribe"
2283,"Kurt & Courtney"
2286,"La Cucaracha"
2292,"Lady of the Lake"
2315,"Last Call, The"
2322,"Last Days, The"
2333,"Last Night"
2370,"Legalese"
2378,"Leggenda del pianista sulloceano, La"
2380,"Legionnaire"
2385,"Lesser Evil, The"
2394,"Lethal Weapon 4"
2433,"Little City"
2446,"Living Out Loud"
2450,"Lock, Stock and Two Smoking Barrels"
2454,"Lola rennt"
2470,"Looking for Lola"
2485,"Lost in Space"
2507,"Love Kills"
2519,"Love Walked In"
2535,"Lucindas Spell"
2540,"Lulu on the Bridge"
2562,"Madeline"
2573,"Major League: Back to the Minors"
2587,"Man in the Iron Mask, The"
2595,"Man with Rain in His Shoes, The"
2613,"Martha, Meet Frank, Daniel and Laurence"
2621,"Mask of Zorro, The"
2624,"Masseuse 3"
2649,"Me and Will"
2658,"Meet Joe Black"
2660,"Meet the Deedles"
2663,"Meeting Daddy"
2678,"Mercury Rising"
2685,"Meteorites!"
2706,"Mighty Joe Young"
2708,"Mighty, The"
2714,"Milo"
2731,"Miss Monday"
2737,"Mistress of Seduction"
2740,"Misérables, Les"
2741,"Mixing Nia"
2742,"Moby Dick"
2745,"Modern Adventures of Tom Sawyer, The"
2747,"Modern Vampires"
2753,"Mom, Can I Keep Her?"
2764,"Montana"
3318,"Psycho"
2788,"Moving Targets"
2820,"Music From Another Room"
2841,"My Giant"
2847,"My Name Is Joe"
2862,"Nain rouge, Le"
2871,"Nattens engel"
2872,"Naturally Native"
2877,"Negotiator, The"
2894,"New Rose Hotel"
2895,"New Swiss Family Robinson, The"
2898,"Newton Boys, The"
2902,"Next Stop Wonderland"
2903,"Ngo si sui"
2924,"Nightwatch"
2934,"No Code of Conduct"
2937,"No Laughing Matter"
2938,"No Looking Back"
2944,"No Tomorrow"
2969,"Nowhere Land"
2981,"Object of My Affection, The"
2984,"October 22"
2989,"Odd Couple II, The"
3004,"On the Border"
3019,"One Hell of a Guy"
3027,"One Tough Cop"
3028,"One True Thing"
3045,"Opposite of Sex, The"
3065,"Otra conquista, La"
3070,"Out of Control"
3082,"Outside Ozona"
3090,"Overnight Delivery"
3094,"P.U.N.K.S."
3100,"Painted Angels"
3104,"Palmetto"
3107,"Pandora Project, The"
3119,"Parent Trap, The"
3824,"Snitch"
3123,"Pass, The"
3129,"Past Perfect"
3130,"Patch Adams"
3134,"Paulie"
3145,"Pecker"
3147,"Pentagon Wars, The"
3150,"Pep Squad"
3161,"Perfumed Garden"
3163,"Permanent Midnight"
3170,"Petes Meteor"
3175,"Phantoms"
3181,"Phoenix"
3186,"Pi"
3206,"Place Called Truth, A"
3219,"Players Club, The"
3220,"Playing by Heart"
3224,"Pleasantville"
3238,"Polish Wedding"
3250,"Possums"
3254,"Postmortem"
3262,"Practical Magic"
3275,"Price Above Rubies, A"
3282,"Primary Colors"
3286,"Prince of Egypt, The"
3296,"Process, The"
3307,"Prophecy II, The"
3367,"Rat Pack, The"
3380,"Reach the Rock"
3382,"Real Howard Spitz, The"
3385,"Reaper"
3418,"Relax... Its Just Sex"
3423,"Renegade Force"
3424,"Replacement Killers, The"
3430,"Rescuers: Stories of Courage: Two Couples"
3433,"Restaurant"
3444,"Return to Paradise"
3446,"Revengers Comedies, The"
3451,"Ricochet River"
3452,"Ride"
3463,"Ringmaster"
3473,"River Red"
3506,"Ronin"
3517,"Rounders"
3520,"Route 9"
4427,"Vig"
3541,"Rush Hour"
3543,"Rushmore"
3553,"Safe Men"
3562,"Sand Trap"
3576,"Savior"
3622,"Secret Kingdom, The"
3688,"Shadrach"
3692,"Shakespeare in Love"
3726,"Shot Through the Heart"
3736,"Shrunken City, The"
3743,"Siege, The"
3752,"Simon Birch"
3756,"Simple Plan, A"
3776,"Six Ways to Sunday"
3777,"Six-String Samurai"
3793,"Skyggen"
3796,"Slam"
3800,"Slappy and the Stinkers"
3808,"Sliding Doors"
3810,"Slums of Beverly Hills"
3812,"Small Soldiers"
3819,"Smoke Signals"
3821,"Snake Eyes"
3839,"Soldier"
3841,"Soldiers Daughter Never Cries, A"
3842,"Soldiers Sweetheart, A"
3848,"Some Girl"
3859,"Sometimes They Come Back... For More"
3860,"Somewhere in the City"
3877,"Souler Opposite, The"
3880,"Sour Grapes"
3884,"Southie"
3892,"Sparkler"
3894,"Special Delivery"
3898,"Species II"
3902,"Sphere"
3923,"St. Ives"
3934,"Star Trek: Insurrection"
3951,"State of Mind, A"
3963,"Stepmom"
3973,"Stolen Heart"
3977,"Storefront Hitchcock"
3988,"Strangeland"
3999,"Stricken"
4000,"Strike!"
4011,"Sublet"
4015,"Substitute 2: Schools Out, The"
4055,"Susans Plan"
4087,"Tactical Assault"
4098,"Tale of the Mummy"
4104,"Talk of Angels"
4108,"Tango"
4115,"Tarzan and the Lost City"
4128,"Telling You"
4129,"Tempest, The"
4145,"Testing the Limits"
4154,"Theory of Flight, The"
4156,"Theres No Fish Food In Heaven"
4157,"Theres Something About Mary"
4163,"Thief & the Stripper, The"
4166,"Thin Red Line, The"
4179,"This Is the Sea"
4191,"Thunder Point"
4192,"Thursday"
4194,"Tian yu"
4195,"Tic Code, The"
4203,"Tiger Woods Story, The"
4255,"Train de vie"
4295,"True Friends"
4299,"Truman Show, The"
4312,"Twilight"
4335,"U.S. Marshals"
4351,"Under Heaven"
4362,"Undercurrent"
4372,"Universal Soldier II: Brothers in Arms"
4383,"Upstate"
4384,"Urban Legend"
4401,"Vampires"
4410,"Velocity of Gary, The"
4412,"Velvet Goldmine"
4421,"Very Bad Things"
4431,"Violon rouge, Le"
4438,"Virtual Encounters 2"
4450,"Vivero Letter, The"
4472,"Waking Ned"
4490,"Warm Texas Rain"
4504,"Waterboy, The"
4517,"Wedding Singer, The"
4526,"Went to Coney Island on a Mission From God... Be Back by Five"
4532,"What Dreams May Come"
4541,"Whatever"
4545,"When Justice Fails"
4552,"When Trumpets Fade"
4562,"White Raven, The"
4574,"Why Do Fools Fall In Love"
4575,"Wicked"
4578,"Wide Awake"
4582,"Wilbur Falls"
4590,"Wild Things"
4598,"Winchell"
4608,"Wisdom of Crocodiles, The"
4626,"With Friends Like These..."
4629,"Without Limits"
4645,"Wonderful Ice Cream Suit, The"
4650,"Woo"
4661,"Wrongfully Accused"
4665,"X Files, The"
4681,"Youve Got Mail"
4684,"Your Friends & Neighbors"
4687,"Zero Effect"
4734,"École de la chair, L"
4714,"Last Don II, The"
4,"10 Things I Hate About You"
9,"13th Warrior, The"
13,"18 Shades of Dust"
17,"200 Cigarettes"
22,"24 Hour Woman, The"
30,"4th Floor, The"
38,"8MM"
44,"Abilene"
61,"Active Stealth"
73,"After Alice"
77,"Agnes Browne"
90,"Alchemists, The"
102,"Alien Cargo"
118,"All the Rage"
138,"American Beauty"
142,"American Movie: The Making of Northwestern"
146,"American Pie"
165,"Analyze This"
171,"Andromina: The Pleasure Planet"
176,"Angels Dance"
186,"Anna and the King"
190,"Annihilation of Fish, The"
198,"Any Given Sunday"
199,"Anywhere But Here"
200,"Apartment Complex, The"
214,"Arlington Road"
238,"Astronauts Wife, The"
240,"At First Sight"
245,"Atomic Train"
255,"Austin Powers: The Spy Who Shagged Me"
258,"Avalanche"
270,"Baby Geniuses"
276,"Bachelor, The"
288,"Bad City Blues"
319,"Base, The"
322,"Basket, The"
343,"Beautiful People"
362,"Beowulf"
365,"Best Laid Plans"
371,"Better Than Chocolate"
382,"Beyond the Mat"
384,"Bicentennial Man"
386,"Big Brass Ring, The"
388,"Big Daddy"
396,"Big Kahuna, The"
403,"Big Tease, The"
423,"BitterSweet"
424,"Black and White"
452,"Blair Witch Project, The"
454,"Blast from the Past"
486,"Blowback"
492,"Blue Ridge Fall"
496,"Bobby G. Cant Swim"
504,"Body Shots"
515,"Bone Collector, The"
522,"Boondock Saints, The"
540,"Bowfinger"
550,"Boys Dont Cry"
558,"Bravo Two Zero"
566,"Breakfast of Champions"
578,"Bridge of Dragons"
584,"Bringing Out the Dead"
586,"Brokedown Palace"
605,"Brylcreem Boys, The"
610,"Buddy Boy"
622,"But Im a Cheerleader"
638,"Camouflage"
641,"Cant Be Heaven"
659,"Carnal Desires"
676,"Catfish in Black Bean Sauce"
687,"Cement"
715,"Cherry"
719,"Children of the Corn 666: Isaacs Return"
728,"Chill Factor"
729,"Chillicothe"
746,"Cider House Rules, The"
751,"Citizen Toxie: The Toxic Avenger Part 4"
763,"Clean and Narrow"
781,"Clubland"
789,"Cold Hearts"
792,"Collectors, The"
793,"Color of Courage, The"
794,"Colorz of Rage"
806,"Confession, The"
822,"Convergence"
825,"Cookies Fortune"
827,"Cooler Climate, A"
834,"Corporate Fantasy"
836,"Corrupt"
837,"Corruptor, The"
839,"Cotton Mary"
849,"Coyote Moon"
857,"Cradle Will Rock"
864,"Crazy in Alabama"
894,"Cruel Intentions"
909,"Curtain Call"
922,"D.R.E.A.M. Team"
1003,"Deal of a Lifetime"
1016,"Deep Blue Sea"
1020,"Deep End of the Ocean, The"
1035,"Dementia"
1051,"Desperate But Not Serious"
1057,"Detroit Rock City"
1058,"Deuce Bigalow: Male Gigolo"
1070,"Diamonds"
1073,"Dick"
1087,"Diplomatic Siege"
1099,"Distraction, The"
1105,"Do Not Disturb"
1110,"Dog of Flanders, A"
1114,"Dogma"
1132,"Doomsdayer"
1138,"Double Jeopardy"
1169,"Dreaming of Joseph Lees"
1174,"Drive Me Crazy"
1177,"Drop Dead Gorgeous"
1179,"Drowning on Dry Land"
1185,"Dudley Do-Right"
1204,"Earthly Possessions"
1205,"Easier Said"
1207,"Eastside"
1217,"Eden Myth, The"
1222,"Edtv"
1224,"Eight Days a Week"
1228,"Election"
1252,"End of Days"
1253,"End of the Affair, The"
1256,"Enemy Action"
1266,"Entrapment"
1267,"Entropy"
1272,"Equinox Knocks"
1298,"Escape from Mars"
1316,"Everybody Loves Sunshine"
1327,"Excellent Cadavers"
1331,"Execution of Justice"
1335,"eXistenZ"
1355,"Eye of the Beholder"
1358,"Eyes Wide Shut"
1359,"F-Zone, The"
1361,"Facade"
1383,"Family of Cops III"
1413,"Fear: Resurrection, The"
1420,"Felicias Journey"
1432,"Fever"
1436,"Fight Club"
1446,"Final Voyage"
1449,"Finding Kelly"
1466,"Five Aces"
1472,"Flawless"
1480,"Florentine, The"
1499,"For Love of the Game"
1504,"Forbidden Highway"
1508,"Forces of Nature"
1509,"Foreign Correspondents"
1517,"Fortress 2"
1610,"Get Bruce"
1531,"Freak"
1532,"Freak Talks About Sex"
1542,"Freeway II: Confessions of a Trickbaby"
1552,"Friends & Lovers"
1557,"From Dusk Till Dawn 2: Texas Blood Money"
1561,"Fugitive Mind"
1582,"Galaxy Quest"
1586,"Game Day"
1603,"Generals Daughter, The"
1621,"Ghost Dog: The Way of the Samurai"
1634,"Girl, Interrupted"
1647,"Gloria"
1649,"Go"
1653,"Goat on Fire and Smiling Fish"
1661,"Gojira ni-sen mireniamu"
1676,"Goodbye Lover"
1694,"Green Mile, The"
1698,"Grey Owl"
1710,"Guest House Paradiso"
1714,"Guinevere"
1746,"Happy Face Murders"
1748,"Happy, Texas"
1762,"Harlem Aria"
1771,"Harvest"
1776,"Haunting of Hell House, The"
1777,"Haunting, The"
1800,"Held Up"
1823,"Hidden Beauties"
1825,"Hidden Passion"
1851,"History Is Made at Night"
1856,"Hitmans Run"
1871,"Holy Smoke"
1896,"Hot Boyz"
1914,"House on Haunted Hill"
1931,"Human Traffic"
1933,"Hungry Bachelors Club, The"
1941,"Hurricane, The"
1966,"Ill Take You There"
1975,"Icebreaker"
1976,"Ideal Husband, An"
1978,"Idle Hands"
1985,"If... Dog... Rabbit..."
1988,"Illicit Lovers"
2002,"In Dreams"
2011,"In the Company of Spies"
2036,"Inherit the Wind"
2039,"Injong sajong polkot opta"
2048,"Inspector Gadget"
2050,"Instinct"
2053,"Interceptors"
2066,"Introducing Dorothy Dandridge"
2079,"Iron Giant, The"
2088,"Item, The"
2092,"Jack Bull, The"
2107,"Jakob the Liar"
2113,"Jawbreaker"
2545,"Lush"
2124,"Jesus Son"
2131,"Jimmy Zip"
2141,"Joe the King"
2162,"Joyriders, The"
2168,"Judgment Day"
2171,"Julien Donkey-Boy"
2183,"Just Looking"
2186,"Just One Time"
2187,"Just the Ticket"
2192,"K-911"
2201,"Kates Addiction"
2225,"Kikujiro no natsu"
2227,"Kill the Man"
2238,"Killing the Badge"
2242,"Kimberly"
2243,"King Cobra"
2255,"Kiss the Sky"
2256,"Kiss Toledo Goodbye"
2269,"Knockout"
2270,"Kolobos"
2272,"Komodo"
2296,"Lake Placid"
2303,"Lansky"
2317,"Last Chance"
2327,"Last Man On Planet Earth, The"
2331,"Last Marshal, The"
2346,"Last September, The"
2353,"Late Last Night"
2354,"Late Night Sessions"
2382,"Lengua de las mariposas, La"
2387,"Lesson Before Dying, A"
2389,"Let the Devil Wear Black"
2404,"Life"
2407,"Life Before This, The"
2416,"Light It Up"
2417,"Lighthouse"
2423,"Limbo"
2424,"Limey, The"
2481,"Loss of Sexual Innocence, The"
2488,"Lost Son, The"
2497,"Love and Action in Chicago"
2509,"Love Letter, The"
2514,"Love Stinks"
2532,"Loving Jezebel"
2543,"Lured Innocence"
2550,"Macbeth in Manhattan"
2561,"Made Men"
2570,"Magnolia"
2575,"Major Rock"
2584,"Mambo Café"
2590,"Man of the Century"
2604,"Mansfield Park"
2605,"Map of the World, A"
2618,"Mascara"
2627,"Match, The"
2631,"Mating Habits of the Earthbound Human, The"
2632,"Matrix, The"
2655,"Mean Streak"
2659,"Meet Prince Charming"
2682,"Message in a Bottle"
2693,"Mickey Blue Eyes"
2702,"Midsummer Nights Dream, A"
2713,"Million Dollar Kid, The"
2721,"Minus Man, The"
2722,"Mio viaggio in Italia, Il"
2730,"Miss Julie"
3235,"Poison"
2743,"Mod Squad, The"
2750,"Molly"
2772,"Morgans Ferry"
2791,"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr."
2809,"Mumford"
2811,"Mummy, The"
2819,"Muse, The"
2821,"Music of the Heart"
2826,"Mutiny"
2838,"My Favorite Martian"
2844,"My Life So Far"
2853,"Mystery Men"
2856,"Mystery, Alaska"
2859,"Nadie conoce a nadie"
2884,"Never Been Kissed"
2890,"New Blood"
2905,"Nice Guys Sleep Alone"
2928,"Ninth Gate, The"
2929,"Ninth Street"
2966,"Notting Hill"
2986,"October Sky"
2994,"Office Space"
3015,"One Day in September"
3024,"One Small Hero"
3025,"One Special Night"
3031,"Onegin"
3039,"Operation Splitsville"
3061,"Other Sister, The"
3073,"Out of the Cold"
3077,"Out-of-Towners, The"
3079,"Outfitters, The"
3080,"Outlaw Justice"
3083,"Outside Providence"
3092,"Oxygen"
3095,"Packing Suburbia, A"
3103,"Palmers Pick Up"
3140,"Payback"
3173,"Phantom Town"
3197,"Pimps Up, Hos Down"
3202,"Pirates of the Plain"
3214,"Play It to the Bone"
3227,"Pleasurecraft"
3230,"Plunkett & Macleane"
3244,"Pop & Me"
3245,"Pornographer, The"
3299,"Progeny"
3309,"Prophets Game, The"
3313,"Pros and Cons"
3325,"Pups"
3330,"Pushing Tin"
3349,"Rage: Carrie 2, The"
3354,"Raising the Stakes"
3357,"Random Hearts"
3358,"Rang-e khoda"
3375,"Ravenous"
3407,"Red Team"
3435,"Restraining Order"
3445,"Revelation"
3472,"Rites of Passage"
3475,"RKO 281"
3489,"Rock n Roll Frankenstein"
3508,"Room for Romeo Brass, A"
3511,"Rosetta"
3513,"Roswell: The Aliens Attack"
3521,"Rowdy Girls, The"
3537,"Runaway Bride"
3538,"Runner, The"
3539,"Running Red"
3559,"Sammyville"
3568,"Saturn"
3624,"Secret Needs"
3629,"Secret Pleasures"
3655,"Settlement, The"
3658,"Seven Girlfriends"
3664,"Sex Files: Dungeon of Desire"
3667,"Sex Monster, The"
3697,"Shandra: The Jungle Girl"
3702,"Shark Attack"
3708,"Shes All That"
3714,"Shiloh 2: Shiloh Season"
3754,"Simpatico"
3755,"Simple Life of Noah Dearborn, The"
3758,"Simply Irresistible"
3764,"Sinful Obsession"
3770,"Sirens"
3802,"SLC Punk!"
3807,"Sleepy Hollow"
3827,"Snow Days"
3829,"Snow Falling on Cedars"
3836,"Soft Fruit"
3837,"Soft Toilet Seats"
3847,"Solomon and Gaenor"
3879,"Soundman"
3883,"South Park: Bigger Longer & Uncut"
3901,"Speedway Junky"
3911,"Splendor"
3915,"Spring Forward"
3947,"Starry Night"
3958,"Stealth Fighter"
3965,"Sterling Chase, The"
3968,"Stigmata"
3971,"Stir of Echoes"
3975,"Stonebrook"
3978,"Storm Catcher"
3982,"Story of Us, The"
3986,"Strange Justice"
3990,"Stranger Than Fiction"
3995,"Stray, The"
4001,"Striking Poses"
4007,"Stuart Little"
4021,"Suburbans, The"
4026,"Sugar Town"
4031,"Suits"
4036,"Summer of Sam"
4042,"Sunshine"
4049,"Supreme Sanction"
4058,"Svitati"
4060,"Sweepers"
4061,"Sweet and Lowdown"
4070,"Sweetwater"
4076,"Swing"
4078,"Swiri"
4085,"Table for One, A"
4090,"Tail Lights Fade"
4120,"Teaching Mrs. Tingle"
4125,"Tejing xinrenlei"
4127,"Tell Me Something"
4130,"Temptations"
4133,"Tequila Body Shots"
4140,"Terror Firmer"
4147,"Texas Funeral, A"
4150,"That Championship Season"
4172,"Third Miracle, The"
4175,"Third World Cop"
4178,"Thirteenth Floor, The"
4181,"Thomas Crown Affair, The"
4185,"Three Kings"
4187,"Three Seasons"
4188,"Three to Tango"
4209,"Time of Her Time"
4210,"Time Served"
4212,"Time Shifters, The"
4216,"Timegate: Tales of the Saddle Tramps"
4222,"Tinseltown"
4225,"Titus"
4234,"Tokunboh Prospect Uchenna"
4243,"Top of the Food Chain"
4245,"Topsy-Turvy"
4250,"Totem"
4258,"Traitors Heart"
4267,"Treehouse Hostage"
4275,"Trick"
4282,"Trippin"
4294,"True Crime"
4303,"Tumbleweeds"
4314,"Twin Falls Idaho"
4332,"Tyrone"
4336,"U.S. Seals"
4349,"Unconditional Love"
4367,"Une liaison pornographique"
4374,"Universal Soldier: The Return"
4376,"Unseen Evil"
4407,"Varsity Blues"
4417,"Veronica 2030"
4432,"Vipers"
4434,"Virgin Suicides, The"
4442,"Virtual Sexuality"
4444,"Virus"
4448,"Vital Parts"
4470,"Wake In Providence, A"
4476,"Walk on the Moon, A"
4478,"Walking Across Egypt"
4485,"War Zone, The"
4488,"Warlock III: The End of Innocence"
4489,"Warm Blooded Killers"
4505,"Waterproof"
4542,"Whatever Happened to Harold Smith?"
4557,"Wheres Marlowe?"
4563,"White River Kid, The"
4567,"Whiteboys"
4585,"Wild Grizzly"
4592,"Wild Wild West"
4604,"Wing Commander"
4615,"Wishmaster 2: Evil Never Dies"
4623,"Witchouse"
4631,"Witness Files, The"
4632,"Witness Protection"
4640,"Woman Wanted"
4646,"Wonderland"
4651,"Wood, The"
4654,"World Is Not Enough, The"
4668,"Xizao"
4707,"60s, The"
4725,"Roughnecks: The Starship Troopers Chronicles"
4728,"Storm of the Century"
4729,"Total Recall 2070"
5,"100 Girls"
25,"28 Days"
33,"6th Day, The"
68,"Adventures of Rocky & Bullwinkle, The"
104,"Alien Fury: Countdown to Invasion"
110,"All Forgotten"
117,"All the Pretty Horses"
121,"Almost Famous"
132,"Amati Girls, The"
149,"American Psycho"
153,"American Tragedy"
161,"Amores perros"
182,"Animal Factory"
237,"Astoria"
239,"At Any Cost"
249,"Audrey Hepburn Story, The"
250,"Auggie Rose"
257,"Autumn in New York"
284,"Backstage"
298,"Bait"
300,"Ballad of Ramblin Jack, The"
302,"Bamboozled"
309,"Bar-B-Q"
328,"Battlefield Earth: A Saga of the Year 3000"
336,"Beat"
338,"Beautiful"
339,"Beautiful Creatures"
341,"Beautiful Joe"
347,"Bedazzled"
349,"Before Night Falls"
364,"Best in Show"
372,"Better Way to Die, A"
389,"Big Eden"
398,"Big Mommas House"
413,"Billy Elliot"
444,"BlackMale"
447,"Blacktop"
457,"Bless the Child"
458,"Blessed Art Thou"
460,"Blind Heat"
481,"Bloody Murder"
491,"Blue Moon"
505,"Body, The"
509,"Boiler Room"
521,"Book of Shadows: Blair Witch 2"
523,"Bootmen"
527,"Boricuas Bond"
529,"Born Romantic"
533,"Bossa Nova"
536,"Bounce"
549,"Boys and Girls"
561,"Bread and Roses"
583,"Bring It On"
590,"Brooklyn Babylon"
592,"Brooklyn Sonnet"
593,"Brother"
603,"Bruiser"
604,"Bruno"
617,"Bumblebee Flies Anyway, The"
626,"Cabin by the Lake"
635,"Calling Bobcat"
653,"Captured"
671,"Cast Away"
683,"Cecil B. DeMented"
685,"Cell, The"
691,"Chain of Command"
692,"Chain of Fools"
697,"Chameleon 3: Dark Angel"
705,"Charlies Angels"
710,"Chasing Sleep"
716,"Cherry Falls"
731,"Chinese Coffee"
732,"Chocolat"
750,"Circus"
759,"Claim, The"
773,"Closer You Get, The"
799,"Committed"
800,"Common Ground"
801,"Company Man"
802,"Complicity"
817,"Contender, The"
820,"Controvento"
821,"Convent, The"
830,"Cord"
848,"Cowboys and Angels"
851,"Coyote Ugly"
856,"Crackerjack 3"
869,"Crew, The"
871,"Crime and Punishment in Suburbia"
878,"Criminal, The"
882,"Critical Mass"
892,"Crow: Salvation, The"
895,"Cruel Intentions 2"
904,"Cure for Boredom, The"
911,"Cut"
912,"Cutaway"
934,"Dancer in the Dark"
938,"Dancing at the Blue Iguana"
939,"Dancing in September"
956,"Dark Prince: The True Story of Dracula"
968,"Daydream Believers: The Monkees Story"
976,"Dead Babies"
1017,"Deep Core"
1027,"Deliberate Intent"
1072,"Diary of Lust"
1079,"Digimon: The Movie"
1084,"Dinner Rush"
1086,"Dinosaur"
1090,"Dirty Pictures"
1095,"Disappearing Acts"
1098,"Dish, The"
1101,"Divas Christmas Carol, A"
1133,"Doorway, The"
1144,"Down n Dirty"
1151,"Down to You"
1158,"Dr. T & the Women"
1159,"Dracula 2000"
1161,"Dragon and the Hawk"
1173,"Drive In"
1178,"Drowning Mona"
1184,"Dude, Wheres My Car?"
1187,"Duets"
1189,"Dungeons & Dragons"
1194,"Dut yeung nin wa"
1268,"Epicenter"
1274,"Erin Brockovich"
1307,"Eu Tu Eles"
1318,"Everything Put Together"
1348,"Extreme Adventures of Super Dave, The"
1357,"Eyes of Tammy Faye, The"
1372,"Falcon Down"
1381,"Family Man, The"
1386,"Famous"
1397,"Fast Food Fast Women"
1411,"Fear of Flying"
1438,"Filth and the Fury, The"
1443,"Final Destination"
1447,"Finding Forrester"
1474,"Flight of Fancy"
1500,"For Love or Country: The Arturo Sandoval Story"
1502,"For the Cause"
1512,"Forever Lulu"
1519,"Four Dogs Playing Poker"
1545,"Frequency"
1558,"From Dusk Till Dawn 3: The Hangmans Daughter"
1574,"Future Murder"
1577,"G-Men from Hell"
1579,"G.O.D."
1594,"Gangster No. 1"
1601,"Gedo"
1611,"Get Carter"
1626,"Gift, The"
1631,"Girl for Girl"
1636,"Girlfight"
1641,"Giving Tree, The"
1642,"Gladiator"
1655,"Gods Army"
1664,"Golden Bowl, The"
1669,"Gone in Sixty Seconds"
1683,"Gran vida, La"
1695,"Greenfingers"
1702,"Groove"
1712,"Guilty as Charged"
1713,"Guilty, The"
1717,"Gun Shy"
1738,"Hanging Up"
1744,"Happy Accidents"
1765,"Harrisons Flowers"
1768,"Harry, un ami qui vous veut du bien"
1807,"Hellraiser: Inferno"
1808,"Hendrix"
1814,"Here on Earth"
1818,"Hi-Line, The"
1830,"High Fidelity"
1832,"High Noon"
1838,"Highlander: Endgame"
1857,"Holiday Heart"
1858,"Hollow Man"
1878,"Homicide: The Movie"
1879,"Honest"
1907,"House Divided, A"
1910,"House of Love"
1911,"House of Mirth, The"
1916,"Housebound"
1919,"How the Grinch Stole Christmas"
1921,"How to Kill Your Neighbors Dog"
1948,"Hyôryuu-gai"
1950,"I Dreamed of Africa"
1979,"Iedereen beroemd!"
1983,"If These Walls Could Talk 2"
1984,"If You Only Knew"
2001,"In Crowd, The"
2005,"In His Life: The John Lennon Story"
2006,"In Pursuit"
2025,"Independent, The"
2041,"Innocence"
2054,"Intern, The"
2064,"Into the Arms of Strangers: Stories of the Kindertransport"
2065,"Intrepid"
2076,"Invited Guest, An"
2077,"Iris"
2082,"Isnt She Great"
2095,"Jack Frost 2: Revenge of the Mutant Killer Snowman"
2096,"Jack of Hearts"
2104,"Jailbait"
2128,"Jill Rips"
2136,"Jinxd"
2139,"Joe Goulds Secret"
2185,"Just One Night"
2205,"Keep the River on Your Right: A Modern Cannibal Tale"
2206,"Keeping the Faith"
2208,"Kevin & Perry Go Large"
2222,"Kid, The"
2230,"Killer Instinct"
2240,"Killjoy"
2245,"King Is Alive, The"
2257,"Kiss Tomorrow Goodbye"
2276,"Krocodylus"
2297,"Lakeboat"
2323,"Last Debate, The"
2330,"Last Man, The"
2334,"Last of the Blonde Bombshells, The"
2338,"Last Patrol, The"
2340,"Last Producer, The"
2347,"Last Stop, The"
2369,"Left Behind"
2372,"Legend of Bagger Vance, The"
2384,"Leprechaun in the Hood"
2405,"Life and Times of Hank Greenberg, The"
2427,"List, The"
2435,"Little Nicky"
2436,"Little Red"
2440,"Little Vampire, The"
2451,"Lockdown"
2463,"Long Run, The"
2469,"Looking for an Echo"
2478,"Loser"
2489,"Lost Souls"
2493,"Love & Basketball"
2502,"Love Come Down"
2513,"Love Song"
2521,"Loves Labours Lost"
2522,"Love, Honour and Obey"
2536,"Luck of the Draw"
2538,"Lucky Numbers"
2539,"Luckytown"
2541,"Luminarias"
2546,"Luzhin Defence, The"
2553,"Mad About Mambo"
2583,"Malèna"
2643,"Maybe Baby"
2645,"Maze"
2652,"Me, Myself & Irene"
2661,"Meet the Parents"
2668,"Memento"
2673,"Men of Honor"
2679,"Mercy"
2680,"Mercy Streets"
2683,"Message in a Cell Phone"
2697,"Midnight Hour, The"
2711,"Millennium Queen"
2712,"Million Dollar Hotel, The"
2728,"Miss Congeniality"
2735,"Mission: Impossible II"
2770,"More Dogs Than Bones"
2787,"Moving Target"
2790,"Mr. Accident"
2798,"Mr. Rices Secret"
2805,"Mua he chieu thang dung"
2828,"MVP: Most Valuable Primate"
2836,"My Dog Skip"
2855,"Mystery of Spoon River, The"
2866,"Naked States"
2888,"New Alcatraz"
2897,"NewsBreak"
2899,"Next Best Thing, The"
2901,"Next Friday"
2952,"Nora"
2962,"Nothin 2 Lose"
2970,"Nueve reinas"
2972,"Nurse Betty"
2975,"Nutty Professor II: The Klumps"
2978,"O Brother, Where Art Thou?"
2987,"Octopus"
3005,"On the Borderline"
3006,"On the Edge"
3011,"Once in the Life"
3021,"One Kill"
3030,"One Week"
3038,"Operation Sandman"
3041,"Operator, The"
3042,"Opponent, The"
3049,"Ordinary Decent Criminal"
3052,"Original Kings of Comedy, The"
3062,"Other Voices"
3066,"Our Song"
3106,"Pandaemonium"
3109,"Panic"
3114,"Papas Angels"
3121,"Partners"
3122,"Party Crasher: My Bloody Birthday"
3126,"Passion of Mind"
3133,"Patriot, The"
3135,"Pauline en Paulette"
3138,"Pay It Forward"
3156,"Perfect Game"
3157,"Perfect Storm, The"
3942,"Stardom"
3184,"Photographer, The"
3190,"Picking Up the Pieces"
3203,"Pitch Black"
3223,"Playing Mona Lisa"
3231,"Pocket Full of Dreams, A"
3239,"Pollock"
3242,"Poor White Trash"
3252,"Postmark Paradise"
3271,"Preston Tylk"
3277,"Price of Glory"
3283,"Prime Gig, The"
3285,"Prince of Central Park"
3288,"Prison of the Dead"
3304,"Proof of Life"
3306,"Prophecy 3: The Ascent, The"
3324,"Punks"
3331,"Python"
3340,"Quills"
3356,"Rancid Aluminium"
3360,"Rangers"
3370,"Rated X"
3396,"Red Letters"
3398,"Red Planet"
3414,"Reindeer Games"
3417,"Relative Values"
3421,"Remember the Titans"
3425,"Replacements, The"
3428,"Requiem for a Dream"
3443,"Return to Me"
3459,"Right Temptation, The"
3479,"Road to El Dorado, The"
3483,"Road Trip"
3505,"Romeo Must Die"
3529,"Rules of Engagement"
3531,"Rumor of Angels, A"
3551,"Sacrifice"
3573,"Saving Grace"
3585,"Scary Movie"
3601,"Scream 3"
3603,"Screwed"
3604,"Sculptress, The"
3656,"Seunlau ngaklau"
3657,"Seven Days to Live"
3673,"Sexual Intrigue"
3677,"Shades of Darkness"
3683,"Shadow Hours"
3684,"Shadow Magic"
3689,"Shaft"
3698,"Shanghai Noon"
3703,"Shark Attack 2"
3715,"Shiner"
3724,"Shot at Glory, A"
3733,"Shriek If You Know What I Did Last Friday the Thirteenth"
3735,"Shrink Is In, The"
3751,"Simian Line, The"
3761,"Sinbad: Beyond the Veil of Mists"
3766,"Singapore Sling"
3787,"Skipped Parts"
3790,"Skulls, The"
3791,"Sky Is Falling, The"
3814,"Small Time Crooks"
3820,"Smokers, The"
3822,"Snatch."
3826,"Snow Day"
3857,"Sometimes a Hero"
3863,"Songcatcher"
3882,"South of Heaven, West of Hell"
3896,"Specials, The"
3907,"Spiders"
3912,"Spooky House"
3913,"Spreading Ground, The"
3916,"Spring, The"
3922,"St. Francisville Experiment, The"
3950,"State and Main"
3962,"Stepdaughter, The"
4012,"Submerged"
4037,"Summer Temptations II"
4041,"Sunset Strip"
4066,"Sweet Thing"
4111,"Tao of Steve, The"
4126,"Tejing xinrenlei 2"
4142,"Terror Tract"
4144,"Testimony of Taliesin Jones, The"
4169,"Things You Can Tell Just by Looking at Her"
4173,"Third Society, The"
4177,"Thirteen Days"
4196,"Tick Tock"
4204,"Tigerland"
4205,"Tillsammans"
4211,"Time Share"
4215,"Timecode"
4223,"Titan A.E."
4254,"Traffic"
4273,"Trial of Old Drum, The"
4274,"Tribulation"
4284,"Trixie"
4285,"Trois"
4304,"Tunnel"
4323,"Two Family House"
4328,"Two Ninas"
4329,"Two of Us"
4330,"Two Shades of Blue"
4331,"Tycus"
4334,"U-571"
4347,"Unbreakable"
4352,"Under Hellgate Bridge"
4354,"Under Pressure"
4356,"Under Suspicion"
4377,"Unshackled"
4380,"Up Against Amanda"
4381,"Up at the Villa"
4385,"Urban Legends: Final Cut"
4389,"Urbania"
4396,"Vampire Hunter D: Bloodlust"
4408,"Vatel"
4420,"Vertical Limit"
4449,"Viva Las Nowhere"
4465,"Vulgar"
4501,"Watcher, The"
4507,"Way of the Gun, The"
4508,"Waydowntown"
4519,"Weight of Water, The"
4522,"Welcome to Hollywood"
4535,"What Lies Beneath"
4536,"What Planet Are You From?"
4538,"What Women Want"
4539,"Whats Cooking?"
4543,"Whatever It Takes"
4550,"When the Sky Falls"
4554,"Where the Heart Is"
4555,"Where the Money Is"
4559,"Whipped"
4611,"Wish You Were Dead"
4634,"Wo hu cang long"
4638,"Woman on Top"
4644,"Wonder Boys"
4664,"X Change"
4666,"X-Men"
4674,"Yards, The"
4679,"You Are Here*"
4680,"You Can Count on Me"
4696,"Zigs"
4708,"70s, The"
4722,"Robocop: Prime Directives"
6,"100 Kilos"
28,"3000 Miles to Graceland"
31,"51st State, The"
4706,"`R Xmas"
45,"Ablaze"
53,"Abril Despedaçado"
71,"Affair of the Necklace, The"
81,"Air Rage"
86,"Als Lads"
94,"Ali"
112,"All or Nothing"
125,"Along Came a Spider"
134,"Amazons and Gladiators"
136,"Americas Sweethearts"
137,"American Adobo"
139,"American Chai"
147,"American Pie 2"
151,"American Rhapsody, An"
169,"Ancient Warriors"
172,"Angel Eyes"
185,"Animal, The"
191,"Anniversary Party, The"
194,"AntiTrust"
201,"Apocalypse IV: Judgement"
213,"Arena, The"
227,"Artificial Intelligence: AI"
243,"Atlantis: The Lost Empire"
248,"Attic Expeditions, The"
259,"Avalanche Alley"
268,"Baby Boy"
278,"Back Lot Murders, The"
305,"Bandits"
316,"Bare Witness"
318,"Bartleby"
350,"Behind Enemy Lines"
351,"Believer, The"
359,"Beneath Loch Ness"
366,"Best Man in Grass Creek"
385,"Big Bad Love"
407,"Biker Zombies"
422,"Birthday Girl"
430,"Black Hawk Down"
431,"Black Knight"
484,"Blow"
485,"Blow Dry"
513,"Bolívar soy yo"
517,"Bones"
552,"Boys of Sunset Ridge, The"
574,"Breed, The"
577,"Bride of the Wind"
581,"Brigham City"
606,"Bubble Boy"
616,"Bully"
620,"Business of Strangers, The"
639,"Campfire Stories"
647,"Captain Corellis Mandolin"
657,"Carman: The Champion"
658,"Carmen: A Hip Hopera"
661,"Carnal Sins"
672,"Castle Eros"
678,"Cats & Dogs"
682,"Cavemans Valentine, The"
706,"Charlotte Gray"
708,"Chasing Destiny"
709,"Chasing Holden"
712,"Chelsea Walls"
725,"Children of the Living Dead"
739,"Christy: The Movie"
743,"Château, The"
744,"Ciao America"
771,"Close Enough to Touch"
775,"Club Land"
783,"Cocozzas Way"
788,"Cold Heart"
804,"Con Games"
810,"Conspiracy"
819,"Control"
832,"Corky Romano"
853,"CQ"
866,"Crazy/Beautiful"
884,"Crocodile 2: Death Swamp"
885,"Crocodile Dundee in Los Angeles"
896,"Crush"
906,"Curse of the Jade Scorpion, The"
924,"Da wan"
927,"Daddy and Them"
947,"Dark Asylum"
949,"Dark Blue World"
953,"Dark Descent"
966,"Day Reagan Was Shot, The"
967,"Day the World Ended, The"
1000,"Deadly Rhapsody"
1010,"Death Train"
1021,"Deep End, The"
1039,"Demons Kiss"
1064,"Devils Prey"
1068,"Diamond Men"
1085,"Dinner with Friends"
1096,"Disaster"
1106,"Do You Wanna Know a Secret?"
1116,"Dogtown and Z-Boys"
1118,"Domestic Disturbance"
1126,"Dont Say a Word"
1130,"Donnie Darko"
1135,"Double Deception"
1140,"Double Take"
1143,"Double Whammy"
1150,"Down to Earth"
1154,"Downward Angel"
1156,"Dr. Dolittle 2"
1175,"Driven"
1203,"Earth vs. the Spider"
1220,"Edges of the Lord"
1234,"Elviras Haunted Hills"
1245,"Emperors New Clothes, The"
1248,"Emploi du temps, L"
1257,"Enemy at the Gates"
1259,"Enemy, The"
1262,"Enigma"
1293,"Escanaba in da Moonlight"
1303,"Espinazo del Diablo, El"
1324,"Evolution"
1338,"Exit Wounds"
1349,"Extreme Days"
1351,"Extreme Honor"
1366,"Facing the Enemy"
1388,"Fangs"
1396,"Fast and the Furious, The"
1400,"Fast Sofa"
1431,"Festival in Cannes"
1439,"Final"
1444,"Final Fantasy: The Spirits Within"
1516,"Forsaken, The"
1522,"Fourth Angel, The"
1524,"Frailty"
1534,"Freddy Got Fingered"
1554,"Frightening, The"
1559,"From Hell"
1580,"Gabriela"
1590,"Gang Tapes"
1599,"Gaudi Afternoon"
1606,"Gentlemans Game, A"
1613,"Get Over It"
1623,"Ghost World"
1635,"Girl, Three Guys, and a Gun, A"
1645,"Glimpse of Hell, A"
1646,"Glitter"
1652,"Go Tigers!"
1670,"Good Advice"
1677,"Gosford Park"
1693,"Green Dragon"
1696,"Greenmail"
1699,"Grey Zone, The"
1727,"Haiku Tunnel"
1739,"Hangman"
1740,"Hannibal"
1745,"Happy Campers"
1750,"Hard As Nails"
1767,"Harry Potter and the Sorcerers Stone"
1770,"Harvard Man"
1774,"Haunted Castle"
1783,"Head Over Heels"
1785,"Heartbreakers"
1788,"Hearts in Atlantis"
1799,"Hedwig and the Angry Inch"
1804,"Hells Highway"
1812,"Her Majesty"
1815,"Herman U.S.A."
1831,"High Heels and Low Lifes"
1840,"Highway"
1852,"Hit and Runway"
1864,"Hollywood Sex Fantasy"
1865,"Hollywood Sign, The"
1868,"Hollywoods Hidden Lives"
1885,"Hoop Soldiers"
1890,"Horrorvision"
1917,"How High"
1922,"How to Make a Monster"
1929,"Human Nature"
2008,"In the Bedroom"
2017,"In the Shadows"
2018,"In the Time of the Butterflies"
2051,"Instinct to Kill"
2072,"Invisible Circus, The"
2101,"Jackpot"
2106,"Jails, Hospitals & Hip-Hop"
2112,"Jason X"
2114,"Jay and Silent Bob Strike Back"
2115,"Jeepers Creepers"
2120,"Jericho"
2130,"Jimmy Show, The"
2138,"Joe Dirt"
2140,"Joe Somebody"
2156,"Josie and the Pussycats"
2160,"Joy Ride"
2163,"Juana la Loca"
2173,"Jump Tomorrow"
2177,"Jurassic Park III"
2194,"K-PAX"
2199,"Kate & Leopold"
2224,"Kids World"
2226,"Kill Me Later"
2228,"Killer Bud"
2239,"Killing Yard, The"
2246,"King of the Jungle"
2250,"Kingston High"
2252,"Kiss of the Dragon"
2261,"Kissing Jessica Stein"
2265,"Knights Tale, A"
2267,"Knockaround Guys"
2284,"L.I.E."
2291,"Lady in the Box"
2301,"Landspeed"
2304,"Lantana"
2307,"LAPD: To Protect and to Serve"
2308,"Lara Croft: Tomb Raider"
2316,"Last Castle, The"
2318,"Last Cry"
2332,"Last Minute, The"
2337,"Last Orders"
2356,"Laughter on the 23rd Floor"
2358,"Lawless Heart, The"
2366,"Learning Curve, The"
2371,"Legally Blonde"
2393,"Lethal Force"
2406,"Life as a House"
2413,"Life Without Dick"
2415,"Lift"
2426,"Lip Service"
2437,"Little Secrets"
2467,"Longshot"
2473,"Lord of the Rings: The Fellowship of the Ring, The"
2482,"Lost and Delirious"
2490,"Lost Voyage, The"
2527,"Lovely & Amazing"
2533,"Luau, The"
2537,"Lucky Break"
2560,"Made"
2563,"Madison"
2565,"Madonna Live: Drowned World Tour 2001"
2585,"Man from Elysian Fields, The"
2593,"Man Who Wasnt There, The"
2600,"Maniacts"
2602,"Manna From Heaven"
2636,"Matthew Blackheart: Monster Smasher"
2639,"Max Keebles Big Move"
2651,"Me Without You"
2654,"Mean Machine"
2657,"Medicine Show, The"
2664,"Megiddo: The Omega Code 2"
2681,"Mermaid Chronicles Part 1: She Creature"
2688,"Mexican, The"
2716,"Mimic 2"
2719,"Mindstorm"
2758,"Monkeybone"
2761,"Monsoon Wedding"
2763,"Monsters Ball"
2784,"Moulin Rouge!"
2806,"Mulholland Dr."
2822,"Musketeer, The"
2830,"My Beautiful Son"
2840,"My First Mister"
2842,"My Horrible Year!"
2857,"Mystic Masseur, The"
2861,"Nailed"
2883,"Never Again"
2893,"New Port South"
2925,"Nikita Blues"
2939,"No Mans Land"
2943,"No Such Thing"
2949,"Nobodys Baby"
2957,"Not Another Teen Movie"
2967,"Novocaine"
2977,"O"
2983,"Oceans Eleven"
2998,"Olive Juice"
3003,"On Edge"
3007,"On the Edge"
3008,"On the Line"
3022,"One Night at McCools"
3048,"Order, The"
3054,"Original Sin"
3056,"Osmosis Jones"
3060,"Other Side of Heaven, The"
3064,"Others, The"
3067,"Out Cold"
3071,"Out of Line"
3096,"Pacte des loups, Le"
3120,"Parole Officer, The"
3124,"Passion Crimes"
3143,"Pearl Harbor"
3146,"Pendulum"
3160,"Perfume"
3167,"Personals: College Girl Seeking..."
3177,"Phase IV"
3188,"Pianiste, La"
3196,"Pilots Wife, The"
3204,"Piñero"
3208,"Plan B"
3210,"Planet of the Apes"
3212,"Platinum Blonde"
3228,"Pledge, The"
3243,"Pootie Tang"
3246,"Pornstar: The Legend of Ron Jeremy"
3270,"Pressure Point"
3272,"Pretty When You Cry"
3289,"Prison Song"
3310,"Proposal, The"
3316,"Proximity"
3317,"Prozac Nation"
3336,"Queens of Comedy, The"
3344,"Race to Space"
3363,"Raptor"
3364,"Rare Birds"
3368,"Rat Race"
3389,"Reckoning, The"
3409,"Reflex Action"
3422,"Remnant, The"
3427,"Replicant"
3456,"Riding in Cars with Boys"
3482,"Road to Redemption"
3491,"Rock Star"
3496,"Rocky Road"
3522,"Royal Tenenbaums, The"
3542,"Rush Hour 2"
3545,"Rustin"
3554,"Safety of Objects, The"
3572,"Save the Last Dance"
3574,"Saving Silverman"
3578,"Say It Isnt So"
3579,"Say Nothing"
3586,"Scary Movie 2"
4496,"Wasabi"
3593,"Score, The"
3598,"Scotland, Pa."
3618,"Second to Die"
3636,"See Spot Run"
3638,"Sen to Chihiro no kamikakushi"
3646,"Serendipity"
3648,"Series 7: The Contenders"
3652,"Session 9"
3674,"Sexual Magic"
3695,"Shallow Hal"
3717,"Shipping News, The"
3718,"Shiqi sui de dan che"
3725,"Shot in the Heart"
3732,"Shrek"
3738,"Shu shan zheng zhuan"
3741,"Sidewalks of New York"
3774,"Siu lam juk kau"
3834,"Social Misfits"
3838,"Sol Goode"
3853,"Someone Like You"
3869,"Sorority Girls Revenge"
3870,"Soul Assassin"
3874,"Soul Survivors"
3878,"Soulkeeper"
3905,"Spiders Web"
3914,"Spring Break Lawyer"
3919,"Spy Game"
3929,"Stanza del figlio, La"
3967,"Stickup, The"
3983,"Storytelling"
3985,"Strange Hearts"
4034,"Summer Catch"
4045,"Super Troopers"
4054,"Survivors Exposed"
4065,"Sweet November"
4080,"Swordfish"
4091,"Tail Sting"
4092,"Tailor of Panama, The"
4105,"Talk Sex"
4112,"Tape"
4114,"Tart"
4123,"Teenage Caveman"
4131,"Tempted"
4132,"Ten Tiny Love Stories"
4149,"Texas Rangers"
4167,"Things Behind the Sun"
4171,"Thir13en Ghosts"
4176,"Thirteen Conversations About One Thing"
4197,"Ticker"
4227,"To End All Wars"
4239,"Tomcats"
4247,"Tortilla Soup"
4251,"Town & Country"
4256,"Training Day"
4272,"Tremors 3: Back to Perfection"
4283,"Triumph of Love, The"
4291,"True Blue"
4307,"Turbulence 3: Heavy Metal"
4320,"Two Can Play That Game"
4338,"U.S. Seals II"
4391,"Va savoir"
4393,"Valentine"
4405,"Vanilla Sky"
4413,"Vengeance of the Dead"
4414,"Venomous"
4416,"Vercingétorix"
4440,"Virtual Girl 2: Virtual Vegas"
4453,"Void, The"
4463,"Voyeur confessions"
4471,"Waking Life"
4509,"We Sold Our Souls for Rock n Roll"
4516,"Wedding Planner, The"
4525,"Wendigo"
4530,"Wet Hot American Summer"
4533,"What Girls Learn"
4534,"What It Feels Like for a Girl"
4540,"Whats the Worst That Could Happen?"
4544,"When Good Ghouls Go Bad"
4547,"When Strangers Appear"
4572,"Whos Your Daddy?"
4594,"Wilde Girls, The"
4616,"Wishmaster 3: Beyond the Gates of Hell"
4618,"Wit"
4642,"Women in Film"
4655,"World Traveler"
4662,"WVAG in New York City"
4671,"Y tu mamá también"
4699,"Zoolander"
4709,"Black River"
4713,"Feast of All Saints"
8,"13th Child"
24,"25th Hour"
29,"40 Days and 40 Nights"
34,"8 Crazy Nights"
37,"8 Mile"
41,"Abandon"
47,"About a Boy"
49,"About Schmidt"
62,"Adaptation"
67,"Adventures of Pluto Nash, The"
74,"After School Special"
95,"Ali G Indahouse"
108,"All About the Benjamins"
109,"All for Lust"
143,"American Nightmare"
164,"Analyze That"
196,"Antwone Fisher"
211,"Ararat"
222,"Art of Revenge"
230,"Ash Wednesday"
233,"Assassination Tango"
253,"Austin Powers in Goldmember"
256,"Auto Focus"
261,"Avenging Angelo"
286,"Bad Boy"
289,"Bad Company"
292,"Bad Karma"
296,"Badge, The"
301,"Ballistic: Ecks vs. Sever"
306,"Banger Sisters, The"
311,"Barbershop"
317,"Barrio Wars"
348,"Beeper"
356,"Below"
358,"Bend It Like Beckham"
370,"Better Luck Tomorrow"
391,"Big Fat Liar"
401,"Big Shot: Confessions of a Campus Bookie"
404,"Big Trouble"
406,"Biggie and Tupac"
449,"Blackwoods"
451,"Blade II"
473,"Blood Work"
487,"Blue Car"
488,"Blue Crush"
494,"Boat Trip"
495,"Bobbies Girl"
539,"Bourne Identity, The"
541,"Bowling for Columbine"
601,"Brown Sugar"
624,"Buying the Cow"
700,"Changing Lanes"
707,"Charly"
713,"Cherish"
727,"Children On Their Birthdays"
745,"Cidade de Deus"
753,"City by the Sea"
756,"City of Ghosts"
766,"Climb, The"
769,"Clockstoppers"
791,"Collateral Damage"
840,"Count of Monte Cristo, The"
863,"Crazy as Hell"
886,"Crocodile Hunter: Collision Course, The"
889,"Crossroads"
900,"Cryptz"
921,"D-Tox"
930,"Dahmer"
931,"Damaged Care"
935,"Dancer Upstairs, The"
943,"Dangerous Lives of Altar Boys, The"
948,"Dark Blue"
974,"Dead and Rotting"
983,"Dead in the Water"
1009,"Death to Smoochy"
1011,"Deathbed"
1043,"Derailed"
1060,"Deuces Wild"
1065,"Devious Beings"
1074,"Die Another Day"
1103,"Divine Secrets of the Ya-Ya Sisterhood"
1112,"Dog Soldiers"
1162,"Dragonfly"
1172,"Drive by"
1180,"Drumline"
1183,"Duct Tape Forever"
1186,"Due East"
1225,"Eight Legged Freaks"
1244,"Emperors Club, The"
1246,"Empire"
1263,"Enough"
1271,"Equilibrium"
1304,"Essence of Echoes"
1310,"Evelyn"
1334,"Exhibitionist Files, The"
1344,"Exposed"
1392,"Far from Heaven"
1414,"FearDotCom"
1426,"Femme Fatale"
1440,"Final Curtain, The"
1454,"First $20 Million Is Always the Hardest, The"
1520,"Four Feathers, The"
1527,"Frank McKlusky, C.I"
1547,"Frida"
1549,"Friday After Next"
1565,"Full Frontal"
1576,"G"
1593,"Gangs of New York"
1595,"Garage Days"
1609,"Gerry"
1618,"Ghetto Dawg"
1622,"Ghost Ship"
1630,"Girl Fever"
1672,"Good Girl, The"
1697,"Greenskeeper, The"
1731,"Half Past Dead"
1733,"Halloween: Resurrection"
1741,"Hansel & Gretel"
1766,"Harry Potter and the Chamber of Secrets"
1769,"Harts War"
1786,"Heartlands"
1790,"Heaven"
1801,"Hell Asylum"
1806,"Hellraiser: Hellseeker"
1816,"Hey Arnold! The Movie"
1829,"High Crimes"
1863,"Hollywood Ending"
1875,"Home Room"
1877,"Hometown Legend"
1906,"Hours, The"
1946,"Hyper Sonic"
1960,"I Spy"
1972,"Ice Age"
1986,"Igby Goes Down"
1995,"Importance of Being Earnest, The"
1996,"Impostor"
2032,"Infested"
2047,"Insomnia"
2055,"Interstate 60"
2099,"Jackass: The Movie"
2127,"Jigsaw"
2137,"Joe and Max"
2146,"John Q"
2180,"Just a Kiss"
2190,"Juwanna Mann"
2191,"K-19: The Widowmaker"
2193,"K-9: P.I."
2220,"Kid Stays In the Picture, The"
2235,"Killing Me Softly"
2241,"Killjoy 2: Deliverance From Evil"
2247,"King Rikki"
2264,"Knight Chills"
2357,"Laurel Canyon"
2412,"Life or Something Like It"
2418,"Like Mike"
2448,"Local Boys"
2456,"Lone Hero"
2460,"Lone Star State of Mind"
2464,"Long Time Dead"
2475,"Lord of the Rings: The Two Towers, The"
2484,"Lost In La Mancha"
2487,"Lost Junction"
2496,"Love and a Bullet"
2505,"Love In the Time of Money"
2510,"Love Liza"
2571,"Maid in Manhattan"
2578,"Makin Baby"
2614,"Martin Lawrence Live: Runteldat"
2625,"Master of Disguise, The"
2642,"May"
2672,"Men in Black II"
2675,"Men with Brooms"
2720,"Minority Report"
2769,"Moonlight Mile"
2783,"Mothman Prophecies, The"
2792,"Mr. Deeds"
2812,"Murder by Numbers"
2832,"My Big Fat Greek Wedding"
2834,"My Brothers Keeper"
2846,"My Little Eye"
2868,"Naqoyqatsi"
2869,"Narc"
2889,"New Best Friend"
2891,"New Guy, The"
2900,"Next Big Thing, The"
2906,"Nicholas Nickleby"
2910,"Night at the Golden Eagle"
2988,"Octopus 2: River of Fear"
3020,"One Hour Photo"
3046,"Orange County"
3058,"Other Brother, The"
3086,"Outta Time"
3097,"Paid in Full"
3110,"Panic Room"
3148,"People I Know"
3165,"Personal Velocity: Three Portraits"
3166,"Personals II: CasualSex.com"
3183,"Phone Booth"
3187,"Pianist, The"
3200,"Pipe Dream"
3249,"Possession"
3258,"Power and Beauty"
3261,"Powerpuff Girls, The"
3301,"Project V.I.P.E.R."
3322,"Pumpkin"
3323,"Punch-Drunk Love"
3335,"Queen of the Damned"
3337,"Quiet American, The"
3371,"Rats, The"
3383,"Real Women Have Curves"
3395,"Red Dragon"
3413,"Reign of Fire"
3426,"Repli-Kate"
3431,"Resident Evil"
3432,"Respiro"
3457,"Riff, The"
3461,"Ring, The"
3481,"Road to Perdition"
3498,"Roger Dodger"
3499,"Rollerball"
3528,"Rules of Attraction, The"
3534,"Run for the Money"
3536,"Run Ronnie Run!"
3548,"S1m0ne"
3558,"Salton Sea, The"
3592,"Scooby-Doo"
3596,"Scorpion King, The"
3613,"Season on the Brink, A"
3623,"Secret Lives of Dentists, The"
3630,"Secretary"
3651,"Serving Sara"
3661,"Severed"
3691,"Shakedown"
3704,"Shark Attack 3: Megalodon"
4698,"Zigzag"
3731,"Showtime"
3746,"Signs"
3767,"Singles Ward, The"
3786,"Skins"
3789,"Skulls II, The"
3795,"Slackers"
3798,"Slap Her... Shes French"
3799,"Slap Shot 2: Breaking the Ice"
3804,"Sleeping Dictionary, The"
3828,"Snow Dogs"
3832,"Snuffed Out"
3864,"Sonny"
3868,"Sorority Boys"
3904,"Spider"
3906,"Spider-Man"
3918,"Spun"
3921,"Spy Kids 2: Island of Lost Dreams"
3926,"Stakes"
3927,"Standing in the Shadows of Motown"
3935,"Star Trek: Nemesis"
3940,"Star Wars: Episode II - Attack of the Clones"
3945,"Stark Raving Mad"
3952,"State Property"
3974,"Stolen Summer"
3979,"Storm Watch"
3993,"Stranglers Wife, The"
4008,"Stuart Little 2"
4032,"Sum of All Fears, The"
4043,"Sunshine State"
4044,"Super Sucker"
4063,"Sweet Home Alabama"
4067,"Sweetest Thing, The"
4073,"Swimfan"
4086,"Taboo"
4088,"Tadpole"
4107,"Tangled"
4121,"Ted Bundy"
4141,"Terror Toons"
4159,"They"
4174,"Third Wheel, The"
4206,"Time Changer"
4208,"Time Machine, The"
4246,"Torso: The Evelyn Dick Story"
4259,"Trance"
4260,"Trancers 6"
4261,"Transporter, The"
4262,"Trapped"
4265,"Treasure Planet"
4301,"Truth About Charlie, The"
4302,"Tuck Everlasting"
4309,"Tuxedo, The"
4342,"Ultimate X: The Movie"
4350,"Unconditional Love"
4359,"Undercover Brother"
4366,"Undisputed"
4369,"Unfaithful"
4395,"Vampire Clan"
4402,"Vampires: Los Muertos"
4403,"Van Wilder"
4460,"Voodoo Tailz"
4474,"Waking Up in Reno"
4477,"Walk to Remember, A"
4491,"Warrior"
4510,"We Were Soldiers"
4521,"Welcome to Collinwood"
4561,"White Oleander"
4568,"Whitewash: The Clarence Brandley Story"
4591,"Wild Thornberrys Movie, The"
4603,"Windtalkers"
4609,"Wisegirls"
4635,"Wolfhound"
4643,"Women vs. Men"
4730,"Widows"
119,"All the Real Girls"
831,"Core, The"
1029,"Deliver Us from Eva"
1510,"Foreigner, The"
1711,"Guest, The"
1722,"Guy Thing, A"
1909,"House of 1000 Corpses"
1936,"Hunted, The"
2049,"Inspector Gadget 2"
2184,"Just Married"
2196,"Kangaroo Jack"
2396,"Levity"
2411,"Life of David Gale, The"
2870,"National Security"
2997,"Old School"
3391,"Recruit, The"
3699,"Shape of Things, The"
3895,"Special Forces"
